=== Run information ===

Scheme:weka.classifiers.trees.SimpleCart -S 1 -M 2.0 -N 5 -C 1.0
Relation:     AUD_USD_tr
Instances:    1250
Attributes:   11
              0
              1
              2
              3
              4
              5
              6
              7
              8
              9
              Class
Test mode:user supplied test set: size unknown (reading incrementally)

=== Classifier model (full training set) ===

CART Decision Tree

9=(-1)|(-2)|(-3)|(-4)|(-5)|(0)
|  9=(-1)|(-2)|(-3)|(0)|(1)|(2)|(3)|(4)|(5)
|  |  9=(0)|(-1)|(-5)|(-4)|(1)|(2)|(3)|(4)|(5)
|  |  |  9=(0)|(-5)|(-4)|(-3)|(-2)|(1)|(2)|(3)|(4)|(5): 0(116.0/98.0)
|  |  |  9!=(0)|(-5)|(-4)|(-3)|(-2)|(1)|(2)|(3)|(4)|(5): -1(95.0/79.0)
|  |  9!=(0)|(-1)|(-5)|(-4)|(1)|(2)|(3)|(4)|(5)
|  |  |  9=(-2)|(-5)|(-4)|(-1)|(0)|(1)|(2)|(3)|(4)|(5): -2(59.0/52.0)
|  |  |  9!=(-2)|(-5)|(-4)|(-1)|(0)|(1)|(2)|(3)|(4)|(5): -3(33.0/30.0)
|  9!=(-1)|(-2)|(-3)|(0)|(1)|(2)|(3)|(4)|(5)
|  |  9=(-4)
|  |  |  1=(1)|(0)|(2)|(-1)|(-5)|(-4)|(3)|(4)|(5): -4(13.0/11.0)
|  |  |  1!=(1)|(0)|(2)|(-1)|(-5)|(-4)|(3)|(4)|(5): -5(4.0/1.0)
|  |  9!=(-4): -5(48.0/7.0)
9!=(-1)|(-2)|(-3)|(-4)|(-5)|(0)
|  9=(1): 1(130.0/110.0)
|  9!=(1)
|  |  9=(5)|(4)
|  |  |  9=(5): 5(24.0/10.0)
|  |  |  9!=(5): 4(21.0/24.0)
|  |  9!=(5)|(4)
|  |  |  9=(3)
|  |  |  |  5=(-2)|(-1): 3(4.0/1.0)
|  |  |  |  5!=(-2)|(-1)
|  |  |  |  |  5=(0)|(5): 2(6.0/2.0)
|  |  |  |  |  5!=(0)|(5)
|  |  |  |  |  |  7=(0)|(5)|(1): 4(7.0/7.0)
|  |  |  |  |  |  7!=(0)|(5)|(1): 3(31.0/40.0)
|  |  |  9!=(3)
|  |  |  |  5=(-3)|(-1)|(0)|(5): 1(18.0/27.0)
|  |  |  |  5!=(-3)|(-1)|(0)|(5): 2(77.0/65.0)

Number of Leaf Nodes: 16

Size of the Tree: 31

Time taken to build model: 2.08 seconds

=== Evaluation on test set ===
=== Summary ===

Correctly Classified Instances         777               62.2098 %
Incorrectly Classified Instances       472               37.7902 %
Kappa statistic                          0.5362
Mean absolute error                      0.1077
Root mean squared error                  0.2259
Relative absolute error                 68.8169 %
Root relative squared error             81.4949 %
Total Number of Instances             1249     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.4       0.004      0.286     0.4       0.333      0.994    -5
                 0.387     0.006      0.632     0.387     0.48       0.903    -4
                 0.565     0.025      0.565     0.565     0.565      0.949    -3
                 0.574     0.045      0.618     0.574     0.596      0.917    -2
                 0.698     0.088      0.672     0.698     0.685      0.88     -1
                 0.684     0.13       0.656     0.684     0.67       0.83     0
                 0.659     0.117      0.587     0.659     0.621      0.858    1
                 0.41      0.034      0.558     0.41      0.473      0.909    2
                 0.528     0.012      0.576     0.528     0.551      0.951    3
                 0.455     0.003      0.556     0.455     0.5        0.991    4
                 0         0.001      0         0         0          ?        5
Weighted Avg.    0.622     0.086      0.621     0.622     0.619      0.877

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   <-- classified as
   2   3   0   0   0   0   0   0   0   0   0 |   a = -5
   5  12  12   2   0   0   0   0   0   0   0 |   b = -4
   0   3  39  23   4   0   0   0   0   0   0 |   c = -3
   0   1  18  81  40   1   0   0   0   0   0 |   d = -2
   0   0   0  22 178  53   2   0   0   0   0 |   e = -1
   0   0   0   3  43 227  59   0   0   0   0 |   f = 0
   0   0   0   0   0  62 166  24   0   0   0 |   g = 1
   0   0   0   0   0   3  55  48   9   2   0 |   h = 2
   0   0   0   0   0   0   1  13  19   2   1 |   i = 3
   0   0   0   0   0   0   0   1   5   5   0 |   j = 4
   0   0   0   0   0   0   0   0   0   0   0 |   k = 5

