=== Run information ===

Scheme:weka.classifiers.trees.SimpleCart -S 1 -M 2.0 -N 5 -C 1.0
Relation:     EUR_USD_tr
Instances:    1250
Attributes:   11
              0
              1
              2
              3
              4
              5
              6
              7
              8
              9
              Class
Test mode:user supplied test set: size unknown (reading incrementally)

=== Classifier model (full training set) ===

CART Decision Tree

9=(-2)|(-3)|(-1)|(-4)|(-5)
|  9=(-2)|(-3)|(-1)|(0)|(1)|(2)|(3)|(4)|(5)
|  |  9=(-1): -1(88.0/92.0)
|  |  9!=(-1)
|  |  |  9=(-2)|(-5)|(-4)|(-1)|(0)|(1)|(2)|(3)|(4)|(5): -2(83.0/86.0)
|  |  |  9!=(-2)|(-5)|(-4)|(-1)|(0)|(1)|(2)|(3)|(4)|(5): -3(39.0/46.0)
|  9!=(-2)|(-3)|(-1)|(0)|(1)|(2)|(3)|(4)|(5)
|  |  9=(-4)|(-3)|(-2)|(-1)|(0)|(1)|(2)|(3)|(4)|(5): -4(22.0/27.0)
|  |  9!=(-4)|(-3)|(-2)|(-1)|(0)|(1)|(2)|(3)|(4)|(5): -5(41.0/3.0)
9!=(-2)|(-3)|(-1)|(-4)|(-5)
|  9=(0): 0(123.0/104.0)
|  9!=(0)
|  |  9=(1): 1(93.0/106.0)
|  |  9!=(1)
|  |  |  9=(5)|(4): 5(42.0/34.0)
|  |  |  9!=(5)|(4)
|  |  |  |  9=(3): 3(38.0/28.0)
|  |  |  |  9!=(3)
|  |  |  |  |  7=(-2)|(-3)|(-1)|(0)|(4)|(3): 1(16.0/22.0)
|  |  |  |  |  7!=(-2)|(-3)|(-1)|(0)|(4)|(3): 2(60.0/57.0)

Number of Leaf Nodes: 11

Size of the Tree: 21

Time taken to build model: 0.8 seconds

=== Evaluation on test set ===
=== Summary ===

Correctly Classified Instances         761               60.9287 %
Incorrectly Classified Instances       488               39.0713 %
Kappa statistic                          0.5289
Mean absolute error                      0.1109
Root mean squared error                  0.2293
Relative absolute error                 70.4489 %
Root relative squared error             82.5259 %
Total Number of Instances             1249     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.692     0.002      0.818     0.692     0.75       0.997    -5
                 0.444     0.006      0.5       0.444     0.471      0.975    -4
                 0.565     0.019      0.639     0.565     0.6        0.947    -3
                 0.576     0.052      0.589     0.576     0.582      0.91     -2
                 0.636     0.105      0.615     0.636     0.625      0.856    -1
                 0.676     0.111      0.654     0.676     0.664      0.853    0
                 0.722     0.116      0.58      0.722     0.643      0.883    1
                 0.438     0.028      0.67      0.438     0.529      0.879    2
                 0.426     0.018      0.523     0.426     0.469      0.939    3
                 0         0          0         0         0          0.981    4
                 1         0.014      0.261     1         0.414      0.993    5
Weighted Avg.    0.609     0.081      0.609     0.609     0.603      0.883

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   <-- classified as
   9   4   0   0   0   0   0   0   0   0   0 |   a = -5
   2   8   7   1   0   0   0   0   0   0   0 |   b = -4
   0   3  39  24   2   0   1   0   0   0   0 |   c = -3
   0   1  15  83  43   2   0   0   0   0   0 |   d = -2
   0   0   0  31 166  61   3   0   0   0   0 |   e = -1
   0   0   0   2  52 200  41   1   0   0   0 |   f = 0
   0   0   0   0   5  38 164  19   1   0   0 |   g = 1
   0   0   0   0   2   5  59  63  14   0   1 |   h = 2
   0   0   0   0   0   0  15  10  23   0   6 |   i = 3
   0   0   0   0   0   0   0   1   6   0  10 |   j = 4
   0   0   0   0   0   0   0   0   0   0   6 |   k = 5

