=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     EUR_CHF_tr
Instances:    1250
Attributes:   11
              0
              1
              2
              3
              4
              5
              6
              7
              8
              9
              Class
Test mode:user supplied test set: size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 pruned tree
------------------

9 = -5: -5 (86.0/13.0)
9 = -4
|   4 = -5: -3 (8.0/3.0)
|   4 = -4: -5 (3.0/1.0)
|   4 = -3: -4 (10.0/4.0)
|   4 = -2: -4 (19.0/9.0)
|   4 = -1
|   |   8 = -5: -3 (0.0)
|   |   8 = -4: -4 (3.0)
|   |   8 = -3: -3 (3.0)
|   |   8 = -2: -5 (3.0/1.0)
|   |   8 = -1: -3 (0.0)
|   |   8 = 0: -3 (0.0)
|   |   8 = 1: -3 (0.0)
|   |   8 = 2: -3 (0.0)
|   |   8 = 3: -3 (0.0)
|   |   8 = 4: -3 (0.0)
|   |   8 = 5: -3 (0.0)
|   4 = 0: -4 (8.0/3.0)
|   4 = 1: -4 (4.0)
|   4 = 2: -4 (0.0)
|   4 = 3: -4 (0.0)
|   4 = 4: -4 (0.0)
|   4 = 5: -4 (0.0)
9 = -3: -3 (90.0/52.0)
9 = -2
|   3 = -5: -3 (3.0/1.0)
|   3 = -4: -3 (3.0/1.0)
|   3 = -3: -1 (8.0/4.0)
|   3 = -2: -2 (22.0/7.0)
|   3 = -1: -2 (34.0/18.0)
|   3 = 0
|   |   5 = -5: -2 (0.0)
|   |   5 = -4: -2 (0.0)
|   |   5 = -3: -2 (0.0)
|   |   5 = -2: -2 (5.0/2.0)
|   |   5 = -1: -3 (13.0/7.0)
|   |   5 = 0: -2 (7.0/1.0)
|   |   5 = 1: -1 (7.0/3.0)
|   |   5 = 2: -2 (0.0)
|   |   5 = 3: -2 (0.0)
|   |   5 = 4: -2 (0.0)
|   |   5 = 5: -2 (0.0)
|   3 = 1: -2 (6.0/3.0)
|   3 = 2: -1 (1.0)
|   3 = 3: -3 (4.0/1.0)
|   3 = 4: -2 (1.0)
|   3 = 5: -2 (0.0)
9 = -1: -1 (206.0/88.0)
9 = 0: 0 (296.0/100.0)
9 = 1
|   4 = -5: 1 (0.0)
|   4 = -4: 1 (0.0)
|   4 = -3: 0 (2.0/1.0)
|   4 = -2
|   |   8 = -5: -1 (0.0)
|   |   8 = -4: -1 (0.0)
|   |   8 = -3: -1 (0.0)
|   |   8 = -2: 0 (1.0)
|   |   8 = -1: -1 (0.0)
|   |   8 = 0: -1 (2.0)
|   |   8 = 1: 0 (2.0/1.0)
|   |   8 = 2: 1 (1.0)
|   |   8 = 3: -1 (0.0)
|   |   8 = 4: -1 (0.0)
|   |   8 = 5: -1 (0.0)
|   4 = -1: 1 (22.0/7.0)
|   4 = 0
|   |   7 = -5: 1 (0.0)
|   |   7 = -4: 1 (0.0)
|   |   7 = -3: 1 (0.0)
|   |   7 = -2: 1 (0.0)
|   |   7 = -1: -1 (2.0/1.0)
|   |   7 = 0: 0 (29.0/14.0)
|   |   7 = 1: 1 (22.0/5.0)
|   |   7 = 2: 1 (6.0/2.0)
|   |   7 = 3: 1 (0.0)
|   |   7 = 4: 1 (0.0)
|   |   7 = 5: 1 (0.0)
|   4 = 1: 1 (47.0/19.0)
|   4 = 2
|   |   2 = -5: 2 (0.0)
|   |   2 = -4: 2 (0.0)
|   |   2 = -3: 2 (0.0)
|   |   2 = -2: 2 (0.0)
|   |   2 = -1: 0 (1.0)
|   |   2 = 0: -1 (4.0/3.0)
|   |   2 = 1: 1 (8.0/4.0)
|   |   2 = 2: 2 (5.0/1.0)
|   |   2 = 3: -1 (2.0/1.0)
|   |   2 = 4: 2 (0.0)
|   |   2 = 5: 2 (0.0)
|   4 = 3: 2 (6.0/3.0)
|   4 = 4: 4 (2.0/1.0)
|   4 = 5: -2 (2.0/1.0)
9 = 2
|   8 = -5: 2 (0.0)
|   8 = -4: 2 (0.0)
|   8 = -3: 2 (0.0)
|   8 = -2: 1 (2.0)
|   8 = -1: 1 (2.0)
|   8 = 0
|   |   0 = -5: 1 (0.0)
|   |   0 = -4: 1 (0.0)
|   |   0 = -3: 0 (1.0)
|   |   0 = -2: 1 (0.0)
|   |   0 = -1: 2 (2.0/1.0)
|   |   0 = 0: 1 (3.0/1.0)
|   |   0 = 1: 1 (0.0)
|   |   0 = 2: 1 (0.0)
|   |   0 = 3: 1 (0.0)
|   |   0 = 4: 1 (0.0)
|   |   0 = 5: 1 (0.0)
|   8 = 1: 2 (29.0/14.0)
|   8 = 2: 2 (40.0/17.0)
|   8 = 3
|   |   5 = -5: 2 (0.0)
|   |   5 = -4: 2 (0.0)
|   |   5 = -3: 2 (1.0)
|   |   5 = -2: 2 (0.0)
|   |   5 = -1: 2 (0.0)
|   |   5 = 0: 5 (1.0)
|   |   5 = 1: 3 (3.0)
|   |   5 = 2: 1 (2.0/1.0)
|   |   5 = 3: 2 (3.0/1.0)
|   |   5 = 4: 2 (1.0)
|   |   5 = 5: 4 (1.0)
|   8 = 4: 3 (4.0/2.0)
|   8 = 5: 1 (3.0/1.0)
9 = 3: 3 (50.0/28.0)
9 = 4: 4 (26.0/15.0)
9 = 5: 5 (57.0/8.0)

Number of Leaves  : 	121

Size of the tree : 	133


Time taken to build model: 0.01 seconds

=== Evaluation on test set ===
=== Summary ===

Correctly Classified Instances         948               68.7455 %
Incorrectly Classified Instances       431               31.2545 %
Kappa statistic                          0.5655
Mean absolute error                      0.0938
Root mean squared error                  0.2099
Relative absolute error                 61.8905 %
Root relative squared error             78.1249 %
Total Number of Instances             1379     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.909     0          1         0.909     0.952      0.953    -5
                 0.444     0.001      0.8       0.444     0.571      0.879    -4
                 0.611     0.018      0.314     0.611     0.415      0.881    -3
                 0.407     0.017      0.6       0.407     0.485      0.905    -2
                 0.626     0.091      0.646     0.626     0.636      0.823    -1
                 0.844     0.212      0.755     0.844     0.797      0.854    0
                 0.513     0.057      0.599     0.513     0.552      0.846    1
                 0.583     0.021      0.675     0.583     0.626      0.9      2
                 0.55      0.007      0.688     0.55      0.611      0.887    3
                 0.579     0.01       0.458     0.579     0.512      0.928    4
                 0.632     0.002      0.8       0.632     0.706      0.995    5
Weighted Avg.    0.687     0.123      0.686     0.687     0.683      0.858

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   <-- classified as
  10   0   0   0   0   0   0   0   0   0   1 |   a = -5
   0   4   4   1   0   0   0   0   0   0   0 |   b = -4
   0   1  11   5   1   0   0   0   0   0   0 |   c = -3
   0   0  14  33  30   4   0   0   0   0   0 |   d = -2
   0   0   6  15 181  82   5   0   0   0   0 |   e = -1
   0   0   0   1  62 508  31   0   0   0   0 |   f = 0
   0   0   0   0   4  73 100  17   1   0   0 |   g = 1
   0   0   0   0   2   4  27  56   4   3   0 |   h = 2
   0   0   0   0   0   2   3   9  22   4   0 |   i = 3
   0   0   0   0   0   0   1   1   4  11   2 |   j = 4
   0   0   0   0   0   0   0   0   1   6  12 |   k = 5

