=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     EUR_GBP_tr
Instances:    1250
Attributes:   11
              0
              1
              2
              3
              4
              5
              6
              7
              8
              9
              Class
Test mode:user supplied test set: size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 pruned tree
------------------

9 = -5: -5 (20.0/3.0)
9 = -4: -4 (24.0/11.0)
9 = -3
|   6 = -5: -2 (2.0/1.0)
|   6 = -4: -3 (7.0/1.0)
|   6 = -3: -3 (16.0/6.0)
|   6 = -2
|   |   5 = -5: -4 (0.0)
|   |   5 = -4: -4 (0.0)
|   |   5 = -3: -4 (2.0/1.0)
|   |   5 = -2: -3 (11.0/5.0)
|   |   5 = -1: -4 (11.0/4.0)
|   |   5 = 0: -4 (0.0)
|   |   5 = 1: -4 (0.0)
|   |   5 = 2: -4 (0.0)
|   |   5 = 3: -4 (0.0)
|   |   5 = 4: -4 (0.0)
|   |   5 = 5: -4 (0.0)
|   6 = -1
|   |   2 = -5: -3 (0.0)
|   |   2 = -4: -3 (0.0)
|   |   2 = -3: -3 (0.0)
|   |   2 = -2: 0 (1.0)
|   |   2 = -1: -3 (7.0/1.0)
|   |   2 = 0
|   |   |   3 = -5: -3 (0.0)
|   |   |   3 = -4: -3 (0.0)
|   |   |   3 = -3: -3 (0.0)
|   |   |   3 = -2: -2 (1.0)
|   |   |   3 = -1: -1 (2.0)
|   |   |   3 = 0: -3 (2.0)
|   |   |   3 = 1: -3 (0.0)
|   |   |   3 = 2: -3 (0.0)
|   |   |   3 = 3: -3 (0.0)
|   |   |   3 = 4: -3 (0.0)
|   |   |   3 = 5: -3 (0.0)
|   |   2 = 1: -3 (2.0/1.0)
|   |   2 = 2: -3 (0.0)
|   |   2 = 3: -3 (0.0)
|   |   2 = 4: -3 (0.0)
|   |   2 = 5: -3 (0.0)
|   6 = 0: -2 (2.0)
|   6 = 1: -3 (0.0)
|   6 = 2: -3 (0.0)
|   6 = 3: -3 (0.0)
|   6 = 4: -3 (0.0)
|   6 = 5: -3 (0.0)
9 = -2: -2 (128.0/64.0)
9 = -1: -1 (204.0/99.0)
9 = 0: 0 (298.0/116.0)
9 = 1: 1 (221.0/98.0)
9 = 2: 2 (117.0/61.0)
9 = 3
|   2 = -5: 3 (0.0)
|   2 = -4: 3 (0.0)
|   2 = -3: 3 (1.0)
|   2 = -2: 1 (2.0/1.0)
|   2 = -1
|   |   4 = -5: 3 (0.0)
|   |   4 = -4: 3 (0.0)
|   |   4 = -3: 3 (0.0)
|   |   4 = -2: 3 (0.0)
|   |   4 = -1: 3 (1.0)
|   |   4 = 0: 2 (3.0/1.0)
|   |   4 = 1: 4 (3.0/1.0)
|   |   4 = 2: 3 (2.0/1.0)
|   |   4 = 3: 3 (0.0)
|   |   4 = 4: 3 (0.0)
|   |   4 = 5: 3 (0.0)
|   2 = 0
|   |   4 = -5: 4 (0.0)
|   |   4 = -4: 4 (0.0)
|   |   4 = -3: 4 (0.0)
|   |   4 = -2: 4 (0.0)
|   |   4 = -1: 4 (0.0)
|   |   4 = 0: 2 (4.0/2.0)
|   |   4 = 1
|   |   |   8 = -5: 4 (0.0)
|   |   |   8 = -4: 4 (0.0)
|   |   |   8 = -3: 4 (0.0)
|   |   |   8 = -2: 4 (0.0)
|   |   |   8 = -1: 4 (0.0)
|   |   |   8 = 0: 4 (0.0)
|   |   |   8 = 1: 4 (0.0)
|   |   |   8 = 2: 4 (6.0/3.0)
|   |   |   8 = 3: 4 (5.0/1.0)
|   |   |   8 = 4: 3 (2.0)
|   |   |   8 = 5: 4 (0.0)
|   |   4 = 2: 4 (7.0/3.0)
|   |   4 = 3: 3 (1.0)
|   |   4 = 4: 4 (0.0)
|   |   4 = 5: 4 (0.0)
|   2 = 1
|   |   0 = -5: 3 (0.0)
|   |   0 = -4: 3 (0.0)
|   |   0 = -3: 3 (0.0)
|   |   0 = -2: 3 (0.0)
|   |   0 = -1: 2 (2.0)
|   |   0 = 0: 3 (16.0/8.0)
|   |   0 = 1: 4 (11.0/5.0)
|   |   0 = 2: 3 (1.0)
|   |   0 = 3: 3 (0.0)
|   |   0 = 4: 3 (0.0)
|   |   0 = 5: 3 (0.0)
|   2 = 2: 3 (21.0/9.0)
|   2 = 3: 4 (2.0/1.0)
|   2 = 4: 0 (1.0)
|   2 = 5: 2 (1.0)
9 = 4
|   1 = -5: 4 (0.0)
|   1 = -4: 4 (0.0)
|   1 = -3: 4 (0.0)
|   1 = -2: 5 (1.0)
|   1 = -1: 5 (2.0)
|   1 = 0: 4 (12.0/4.0)
|   1 = 1
|   |   6 = -5: 4 (0.0)
|   |   6 = -4: 4 (0.0)
|   |   6 = -3: 4 (0.0)
|   |   6 = -2: 4 (0.0)
|   |   6 = -1: 4 (0.0)
|   |   6 = 0: 4 (0.0)
|   |   6 = 1: 4 (0.0)
|   |   6 = 2
|   |   |   2 = -5: 3 (0.0)
|   |   |   2 = -4: 3 (0.0)
|   |   |   2 = -3: 3 (0.0)
|   |   |   2 = -2: 3 (0.0)
|   |   |   2 = -1: 3 (0.0)
|   |   |   2 = 0: 4 (1.0)
|   |   |   2 = 1: 4 (2.0/1.0)
|   |   |   2 = 2: 3 (2.0)
|   |   |   2 = 3: 3 (0.0)
|   |   |   2 = 4: 3 (0.0)
|   |   |   2 = 5: 3 (0.0)
|   |   6 = 3: 4 (7.0/1.0)
|   |   6 = 4: 5 (2.0)
|   |   6 = 5: 4 (0.0)
|   1 = 2: 3 (7.0/4.0)
|   1 = 3: 4 (1.0)
|   1 = 4: 4 (0.0)
|   1 = 5: 4 (0.0)
9 = 5: 5 (43.0/5.0)

Number of Leaves  : 	131

Size of the tree : 	144


Time taken to build model: 0.07 seconds

=== Evaluation on test set ===
=== Summary ===

Correctly Classified Instances         799               57.9405 %
Incorrectly Classified Instances       580               42.0595 %
Kappa statistic                          0.5019
Mean absolute error                      0.1079
Root mean squared error                  0.2342
Relative absolute error                 69.1367 %
Root relative squared error             83.9865 %
Total Number of Instances             1379     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.733     0.001      0.846     0.733     0.786      0.997    -5
                 0.591     0.017      0.361     0.591     0.448      0.979    -4
                 0.224     0.015      0.429     0.224     0.294      0.865    -3
                 0.529     0.054      0.583     0.529     0.555      0.89     -2
                 0.653     0.127      0.579     0.653     0.614      0.857    -1
                 0.624     0.113      0.584     0.624     0.603      0.84     0
                 0.6       0.08       0.625     0.6       0.612      0.877    1
                 0.596     0.057      0.542     0.596     0.568      0.908    2
                 0.284     0.005      0.75      0.284     0.412      0.865    3
                 0.686     0.026      0.407     0.686     0.511      0.871    4
                 0.788     0.004      0.839     0.788     0.813      0.934    5
Weighted Avg.    0.579     0.079      0.588     0.579     0.574      0.873

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   <-- classified as
  11   4   0   0   0   0   0   0   0   0   0 |   a = -5
   2  13   6   1   0   0   0   0   0   0   0 |   b = -4
   0  14  15  28  10   0   0   0   0   0   0 |   c = -3
   0   5  14  91  59   3   0   0   0   0   0 |   d = -2
   0   0   0  35 190  64   2   0   0   0   0 |   e = -1
   0   0   0   1  60 174  42   2   0   0   0 |   f = 0
   0   0   0   0   9  51 150  40   0   0   0 |   g = 1
   0   0   0   0   0   4  44  84   3   6   0 |   h = 2
   0   0   0   0   0   1   2  25  21  24   1 |   i = 3
   0   0   0   0   0   1   0   3   3  24   4 |   j = 4
   0   0   0   0   0   0   0   1   1   5  26 |   k = 5

