=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     EUR_USD_tr
Instances:    1250
Attributes:   11
              0
              1
              2
              3
              4
              5
              6
              7
              8
              9
              Class
Test mode:user supplied test set: size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 pruned tree
------------------

9 = -5: -5 (44.0/3.0)
9 = -4
|   2 = -5: -4 (0.0)
|   2 = -4: -5 (4.0/2.0)
|   2 = -3: -4 (4.0/1.0)
|   2 = -2: -4 (9.0/3.0)
|   2 = -1
|   |   0 = -5: -4 (0.0)
|   |   0 = -4: -4 (0.0)
|   |   0 = -3: -4 (0.0)
|   |   0 = -2: -5 (1.0)
|   |   0 = -1: -3 (8.0/3.0)
|   |   0 = 0: -4 (8.0/2.0)
|   |   0 = 1: -2 (1.0)
|   |   0 = 2: -3 (1.0)
|   |   0 = 3: -4 (0.0)
|   |   0 = 4: -4 (0.0)
|   |   0 = 5: -4 (0.0)
|   2 = 0: -5 (8.0/1.0)
|   2 = 1: -4 (4.0/2.0)
|   2 = 2: -4 (0.0)
|   2 = 3: -5 (1.0)
|   2 = 4: -4 (0.0)
|   2 = 5: -4 (0.0)
9 = -3
|   4 = -5: -3 (1.0)
|   4 = -4: -5 (2.0/1.0)
|   4 = -3: -2 (11.0/6.0)
|   4 = -2
|   |   7 = -5: -3 (1.0)
|   |   7 = -4: -5 (1.0)
|   |   7 = -3: -3 (13.0/4.0)
|   |   7 = -2
|   |   |   8 = -5: -4 (0.0)
|   |   |   8 = -4: -4 (0.0)
|   |   |   8 = -3: -4 (3.0)
|   |   |   8 = -2: -2 (3.0/1.0)
|   |   |   8 = -1: -4 (0.0)
|   |   |   8 = 0: -4 (0.0)
|   |   |   8 = 1: -4 (0.0)
|   |   |   8 = 2: -4 (0.0)
|   |   |   8 = 3: -4 (0.0)
|   |   |   8 = 4: -4 (0.0)
|   |   |   8 = 5: -4 (0.0)
|   |   7 = -1: -2 (3.0/1.0)
|   |   7 = 0: -3 (0.0)
|   |   7 = 1: -3 (0.0)
|   |   7 = 2: -3 (0.0)
|   |   7 = 3: -3 (0.0)
|   |   7 = 4: -3 (0.0)
|   |   7 = 5: -3 (0.0)
|   4 = -1
|   |   1 = -5: -3 (0.0)
|   |   1 = -4: -3 (0.0)
|   |   1 = -3: -4 (2.0/1.0)
|   |   1 = -2: -3 (6.0/1.0)
|   |   1 = -1: -3 (7.0/2.0)
|   |   1 = 0: -2 (6.0/1.0)
|   |   1 = 1: -2 (2.0)
|   |   1 = 2: -3 (1.0)
|   |   1 = 3: -3 (0.0)
|   |   1 = 4: -3 (0.0)
|   |   1 = 5: -3 (0.0)
|   4 = 0
|   |   6 = -5: -3 (0.0)
|   |   6 = -4: -3 (0.0)
|   |   6 = -3: -3 (2.0)
|   |   6 = -2
|   |   |   1 = -5: -4 (0.0)
|   |   |   1 = -4: -4 (0.0)
|   |   |   1 = -3: -4 (0.0)
|   |   |   1 = -2: -4 (2.0)
|   |   |   1 = -1: -4 (1.0)
|   |   |   1 = 0: -2 (2.0)
|   |   |   1 = 1: -4 (0.0)
|   |   |   1 = 2: -4 (0.0)
|   |   |   1 = 3: -4 (0.0)
|   |   |   1 = 4: -4 (0.0)
|   |   |   1 = 5: -4 (0.0)
|   |   6 = -1: -3 (6.0)
|   |   6 = 0: -2 (4.0/2.0)
|   |   6 = 1: -3 (0.0)
|   |   6 = 2: -3 (0.0)
|   |   6 = 3: -3 (0.0)
|   |   6 = 4: -3 (0.0)
|   |   6 = 5: -3 (0.0)
|   4 = 1
|   |   6 = -5: -4 (0.0)
|   |   6 = -4: -4 (0.0)
|   |   6 = -3: -4 (1.0)
|   |   6 = -2: -3 (2.0/1.0)
|   |   6 = -1: -1 (2.0)
|   |   6 = 0: -4 (1.0)
|   |   6 = 1: -4 (0.0)
|   |   6 = 2: -4 (0.0)
|   |   6 = 3: -4 (0.0)
|   |   6 = 4: -4 (0.0)
|   |   6 = 5: -4 (0.0)
|   4 = 2: -3 (0.0)
|   4 = 3: -3 (0.0)
|   4 = 4: -3 (0.0)
|   4 = 5: -3 (0.0)
9 = -2: -2 (169.0/86.0)
9 = -1
|   2 = -5: -1 (0.0)
|   2 = -4: -1 (1.0)
|   2 = -3: -1 (6.0/2.0)
|   2 = -2: -1 (18.0/5.0)
|   2 = -1
|   |   8 = -5: -1 (0.0)
|   |   8 = -4: -1 (0.0)
|   |   8 = -3: -1 (0.0)
|   |   8 = -2
|   |   |   7 = -5: -2 (0.0)
|   |   |   7 = -4: -2 (0.0)
|   |   |   7 = -3: -4 (2.0/1.0)
|   |   |   7 = -2: -2 (7.0/2.0)
|   |   |   7 = -1: -1 (4.0/1.0)
|   |   |   7 = 0: -2 (0.0)
|   |   |   7 = 1: -2 (0.0)
|   |   |   7 = 2: -2 (0.0)
|   |   |   7 = 3: -2 (0.0)
|   |   |   7 = 4: -2 (0.0)
|   |   |   7 = 5: -2 (0.0)
|   |   8 = -1
|   |   |   4 = -5: -1 (0.0)
|   |   |   4 = -4: -1 (0.0)
|   |   |   4 = -3: -1 (1.0)
|   |   |   4 = -2
|   |   |   |   1 = -5: -2 (0.0)
|   |   |   |   1 = -4: -2 (0.0)
|   |   |   |   1 = -3: -2 (0.0)
|   |   |   |   1 = -2: -2 (0.0)
|   |   |   |   1 = -1: -2 (3.0)
|   |   |   |   1 = 0: 0 (3.0/1.0)
|   |   |   |   1 = 1: -2 (0.0)
|   |   |   |   1 = 2: -2 (0.0)
|   |   |   |   1 = 3: -2 (0.0)
|   |   |   |   1 = 4: -2 (0.0)
|   |   |   |   1 = 5: -2 (0.0)
|   |   |   4 = -1
|   |   |   |   1 = -5: -1 (0.0)
|   |   |   |   1 = -4: -1 (0.0)
|   |   |   |   1 = -3: -1 (0.0)
|   |   |   |   1 = -2: 0 (2.0)
|   |   |   |   1 = -1: -1 (6.0/3.0)
|   |   |   |   1 = 0: -1 (3.0/1.0)
|   |   |   |   1 = 1: -1 (0.0)
|   |   |   |   1 = 2: -1 (0.0)
|   |   |   |   1 = 3: -1 (0.0)
|   |   |   |   1 = 4: -1 (0.0)
|   |   |   |   1 = 5: -1 (0.0)
|   |   |   4 = 0: -2 (2.0/1.0)
|   |   |   4 = 1: -2 (3.0/1.0)
|   |   |   4 = 2: -1 (0.0)
|   |   |   4 = 3: -1 (0.0)
|   |   |   4 = 4: -1 (0.0)
|   |   |   4 = 5: -1 (0.0)
|   |   8 = 0: -1 (6.0/2.0)
|   |   8 = 1: -1 (2.0/1.0)
|   |   8 = 2: -1 (0.0)
|   |   8 = 3: -1 (0.0)
|   |   8 = 4: -1 (0.0)
|   |   8 = 5: -1 (0.0)
|   2 = 0: -1 (70.0/34.0)
|   2 = 1
|   |   1 = -5: 0 (0.0)
|   |   1 = -4: 0 (0.0)
|   |   1 = -3: 0 (0.0)
|   |   1 = -2: 0 (0.0)
|   |   1 = -1: -1 (3.0/1.0)
|   |   1 = 0: 0 (11.0/3.0)
|   |   1 = 1
|   |   |   3 = -5: -1 (0.0)
|   |   |   3 = -4: -1 (0.0)
|   |   |   3 = -3: -1 (0.0)
|   |   |   3 = -2: -1 (0.0)
|   |   |   3 = -1: -2 (1.0)
|   |   |   3 = 0
|   |   |   |   5 = -5: 0 (0.0)
|   |   |   |   5 = -4: 0 (0.0)
|   |   |   |   5 = -3: 0 (0.0)
|   |   |   |   5 = -2: 0 (0.0)
|   |   |   |   5 = -1: -1 (1.0)
|   |   |   |   5 = 0: 0 (5.0/1.0)
|   |   |   |   5 = 1: -1 (3.0/1.0)
|   |   |   |   5 = 2: 0 (0.0)
|   |   |   |   5 = 3: 0 (0.0)
|   |   |   |   5 = 4: 0 (0.0)
|   |   |   |   5 = 5: 0 (0.0)
|   |   |   3 = 1: -1 (5.0)
|   |   |   3 = 2: -2 (1.0)
|   |   |   3 = 3: -1 (0.0)
|   |   |   3 = 4: -1 (0.0)
|   |   |   3 = 5: -1 (0.0)
|   |   1 = 2: 0 (1.0)
|   |   1 = 3: -2 (1.0)
|   |   1 = 4: 0 (0.0)
|   |   1 = 5: 0 (0.0)
|   2 = 2
|   |   4 = -5: 0 (0.0)
|   |   4 = -4: 0 (0.0)
|   |   4 = -3: 0 (0.0)
|   |   4 = -2: 0 (0.0)
|   |   4 = -1: -1 (1.0)
|   |   4 = 0: 0 (3.0)
|   |   4 = 1: 0 (3.0/1.0)
|   |   4 = 2: -1 (2.0)
|   |   4 = 3: 0 (0.0)
|   |   4 = 4: 0 (0.0)
|   |   4 = 5: 0 (0.0)
|   2 = 3: -1 (0.0)
|   2 = 4: -1 (0.0)
|   2 = 5: -1 (0.0)
9 = 0: 0 (227.0/104.0)
9 = 1
|   8 = -5: 1 (0.0)
|   8 = -4: 1 (0.0)
|   8 = -3: 1 (0.0)
|   8 = -2: 3 (1.0)
|   8 = -1
|   |   2 = -5: 0 (0.0)
|   |   2 = -4: 0 (0.0)
|   |   2 = -3: 0 (0.0)
|   |   2 = -2: 0 (0.0)
|   |   2 = -1: 0 (3.0/1.0)
|   |   2 = 0: 2 (2.0)
|   |   2 = 1: 0 (0.0)
|   |   2 = 2: 1 (1.0)
|   |   2 = 3: 0 (0.0)
|   |   2 = 4: 0 (0.0)
|   |   2 = 5: 0 (0.0)
|   8 = 0: 1 (51.0/25.0)
|   8 = 1: 1 (97.0/43.0)
|   8 = 2: 2 (38.0/20.0)
|   8 = 3: 2 (6.0/2.0)
|   8 = 4: 1 (0.0)
|   8 = 5: 1 (0.0)
9 = 2
|   7 = -5: 2 (0.0)
|   7 = -4: 2 (0.0)
|   7 = -3: 2 (1.0)
|   7 = -2: 1 (2.0/1.0)
|   7 = -1: 2 (1.0)
|   7 = 0
|   |   5 = -5: 1 (0.0)
|   |   5 = -4: 1 (0.0)
|   |   5 = -3: 1 (0.0)
|   |   5 = -2: 1 (0.0)
|   |   5 = -1: 2 (1.0)
|   |   5 = 0
|   |   |   0 = -5: 1 (0.0)
|   |   |   0 = -4: 1 (0.0)
|   |   |   0 = -3: 1 (0.0)
|   |   |   0 = -2: 1 (0.0)
|   |   |   0 = -1: 1 (0.0)
|   |   |   0 = 0: 1 (3.0)
|   |   |   0 = 1: -1 (2.0/1.0)
|   |   |   0 = 2: 1 (0.0)
|   |   |   0 = 3: 1 (0.0)
|   |   |   0 = 4: 1 (0.0)
|   |   |   0 = 5: 1 (0.0)
|   |   5 = 1: 3 (2.0)
|   |   5 = 2: 1 (0.0)
|   |   5 = 3: 1 (0.0)
|   |   5 = 4: 1 (0.0)
|   |   5 = 5: 1 (0.0)
|   7 = 1
|   |   4 = -5: 2 (0.0)
|   |   4 = -4: 2 (0.0)
|   |   4 = -3: 2 (0.0)
|   |   4 = -2: 1 (1.0)
|   |   4 = -1: 1 (1.0)
|   |   4 = 0: 2 (16.0/8.0)
|   |   4 = 1: 2 (26.0/9.0)
|   |   4 = 2
|   |   |   6 = -5: 1 (0.0)
|   |   |   6 = -4: 1 (0.0)
|   |   |   6 = -3: 1 (0.0)
|   |   |   6 = -2: 1 (0.0)
|   |   |   6 = -1: 1 (0.0)
|   |   |   6 = 0: 2 (1.0)
|   |   |   6 = 1: 1 (6.0/3.0)
|   |   |   6 = 2
|   |   |   |   1 = -5: 1 (0.0)
|   |   |   |   1 = -4: 1 (0.0)
|   |   |   |   1 = -3: 1 (0.0)
|   |   |   |   1 = -2: 1 (0.0)
|   |   |   |   1 = -1: 1 (0.0)
|   |   |   |   1 = 0: 1 (4.0/1.0)
|   |   |   |   1 = 1: 3 (3.0/1.0)
|   |   |   |   1 = 2: 1 (0.0)
|   |   |   |   1 = 3: 1 (0.0)
|   |   |   |   1 = 4: 1 (0.0)
|   |   |   |   1 = 5: 1 (0.0)
|   |   |   6 = 3: 1 (0.0)
|   |   |   6 = 4: 1 (0.0)
|   |   |   6 = 5: 1 (0.0)
|   |   4 = 3: 3 (1.0)
|   |   4 = 4: 2 (0.0)
|   |   4 = 5: 2 (0.0)
|   7 = 2
|   |   6 = -5: 2 (0.0)
|   |   6 = -4: 2 (0.0)
|   |   6 = -3: 2 (0.0)
|   |   6 = -2: 2 (0.0)
|   |   6 = -1: 2 (0.0)
|   |   6 = 0: 2 (0.0)
|   |   6 = 1
|   |   |   0 = -5: 1 (0.0)
|   |   |   0 = -4: 1 (0.0)
|   |   |   0 = -3: 1 (0.0)
|   |   |   0 = -2: 1 (0.0)
|   |   |   0 = -1: 1 (3.0/2.0)
|   |   |   0 = 0
|   |   |   |   1 = -5: 2 (0.0)
|   |   |   |   1 = -4: 2 (0.0)
|   |   |   |   1 = -3: 2 (0.0)
|   |   |   |   1 = -2: 2 (0.0)
|   |   |   |   1 = -1: 2 (0.0)
|   |   |   |   1 = 0: 1 (6.0/2.0)
|   |   |   |   1 = 1: 2 (2.0)
|   |   |   |   1 = 2: 2 (1.0)
|   |   |   |   1 = 3: 2 (0.0)
|   |   |   |   1 = 4: 2 (0.0)
|   |   |   |   1 = 5: 2 (0.0)
|   |   |   0 = 1: 3 (5.0/1.0)
|   |   |   0 = 2: 1 (2.0/1.0)
|   |   |   0 = 3: 1 (0.0)
|   |   |   0 = 4: 1 (0.0)
|   |   |   0 = 5: 1 (0.0)
|   |   6 = 2: 2 (35.0/14.0)
|   |   6 = 3: 2 (4.0)
|   |   6 = 4: 2 (0.0)
|   |   6 = 5: 2 (0.0)
|   7 = 3
|   |   2 = -5: 1 (0.0)
|   |   2 = -4: 1 (0.0)
|   |   2 = -3: 1 (0.0)
|   |   2 = -2: 1 (0.0)
|   |   2 = -1: 1 (2.0/1.0)
|   |   2 = 0: 3 (4.0/1.0)
|   |   2 = 1
|   |   |   6 = -5: 1 (0.0)
|   |   |   6 = -4: 1 (0.0)
|   |   |   6 = -3: 1 (0.0)
|   |   |   6 = -2: 1 (0.0)
|   |   |   6 = -1: 1 (0.0)
|   |   |   6 = 0: 1 (0.0)
|   |   |   6 = 1: 2 (1.0)
|   |   |   6 = 2: 1 (8.0/2.0)
|   |   |   6 = 3: 2 (2.0/1.0)
|   |   |   6 = 4: 2 (1.0)
|   |   |   6 = 5: 1 (0.0)
|   |   2 = 2: 3 (3.0/1.0)
|   |   2 = 3: 1 (1.0)
|   |   2 = 4: 1 (0.0)
|   |   2 = 5: 1 (0.0)
|   7 = 4
|   |   0 = -5: 1 (0.0)
|   |   0 = -4: 1 (0.0)
|   |   0 = -3: 1 (0.0)
|   |   0 = -2: 1 (0.0)
|   |   0 = -1: 1 (0.0)
|   |   0 = 0: 3 (2.0)
|   |   0 = 1: 1 (2.0)
|   |   0 = 2: 1 (0.0)
|   |   0 = 3: 1 (0.0)
|   |   0 = 4: 1 (0.0)
|   |   0 = 5: 1 (0.0)
|   7 = 5: 2 (0.0)
9 = 3: 3 (66.0/28.0)
9 = 4
|   6 = -5: 4 (0.0)
|   6 = -4: 4 (0.0)
|   6 = -3: 4 (0.0)
|   6 = -2: 4 (0.0)
|   6 = -1: 4 (0.0)
|   6 = 0: 4 (0.0)
|   6 = 1: 4 (3.0)
|   6 = 2
|   |   8 = -5: 3 (0.0)
|   |   8 = -4: 3 (0.0)
|   |   8 = -3: 3 (0.0)
|   |   8 = -2: 3 (0.0)
|   |   8 = -1: 3 (0.0)
|   |   8 = 0: 3 (0.0)
|   |   8 = 1: 3 (1.0)
|   |   8 = 2: 5 (2.0)
|   |   8 = 3
|   |   |   7 = -5: 3 (0.0)
|   |   |   7 = -4: 3 (0.0)
|   |   |   7 = -3: 3 (0.0)
|   |   |   7 = -2: 3 (0.0)
|   |   |   7 = -1: 3 (0.0)
|   |   |   7 = 0: 3 (0.0)
|   |   |   7 = 1: 3 (0.0)
|   |   |   7 = 2: 4 (3.0/1.0)
|   |   |   7 = 3: 3 (2.0)
|   |   |   7 = 4: 3 (0.0)
|   |   |   7 = 5: 3 (0.0)
|   |   8 = 4: 4 (4.0/1.0)
|   |   8 = 5: 3 (0.0)
|   6 = 3
|   |   1 = -5: 5 (0.0)
|   |   1 = -4: 5 (0.0)
|   |   1 = -3: 5 (0.0)
|   |   1 = -2: 5 (0.0)
|   |   1 = -1: 5 (0.0)
|   |   1 = 0: 5 (3.0)
|   |   1 = 1
|   |   |   8 = -5: 4 (0.0)
|   |   |   8 = -4: 4 (0.0)
|   |   |   8 = -3: 4 (0.0)
|   |   |   8 = -2: 4 (0.0)
|   |   |   8 = -1: 4 (0.0)
|   |   |   8 = 0: 4 (0.0)
|   |   |   8 = 1: 4 (0.0)
|   |   |   8 = 2: 3 (1.0)
|   |   |   8 = 3: 4 (4.0/1.0)
|   |   |   8 = 4: 5 (5.0/2.0)
|   |   |   8 = 5: 4 (1.0)
|   |   1 = 2: 3 (1.0)
|   |   1 = 3: 5 (0.0)
|   |   1 = 4: 5 (0.0)
|   |   1 = 5: 5 (0.0)
|   6 = 4: 2 (7.0/2.0)
|   6 = 5: 4 (0.0)
9 = 5: 5 (39.0/7.0)

Number of Leaves  : 	391

Size of the tree : 	430


Time taken to build model: 0.03 seconds

=== Evaluation on test set ===
=== Summary ===

Correctly Classified Instances         717               57.4059 %
Incorrectly Classified Instances       532               42.5941 %
Kappa statistic                          0.4875
Mean absolute error                      0.1095
Root mean squared error                  0.2416
Relative absolute error                 69.5926 %
Root relative squared error             86.9508 %
Total Number of Instances             1249     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.769     0.004      0.667     0.769     0.714      0.92     -5
                 0.444     0.009      0.421     0.444     0.432      0.88     -4
                 0.217     0.006      0.682     0.217     0.33       0.864    -3
                 0.674     0.086      0.505     0.674     0.577      0.85     -2
                 0.548     0.092      0.611     0.548     0.578      0.824    -1
                 0.699     0.128      0.629     0.699     0.662      0.832    0
                 0.621     0.091      0.603     0.621     0.612      0.857    1
                 0.444     0.059      0.496     0.444     0.469      0.789    2
                 0.5       0.03       0.429     0.5       0.462      0.827    3
                 0.118     0.004      0.286     0.118     0.167      0.894    4
                 0.5       0.002      0.6       0.5       0.545      0.997    5
Weighted Avg.    0.574     0.085      0.578     0.574     0.566      0.837

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   <-- classified as
  10   3   0   0   0   0   0   0   0   0   0 |   a = -5
   3   8   2   5   0   0   0   0   0   0   0 |   b = -4
   2   6  15  44   1   0   1   0   0   0   0 |   c = -3
   0   2   5  97  37   3   0   0   0   0   0 |   d = -2
   0   0   0  42 143  74   1   1   0   0   0 |   e = -1
   0   0   0   4  45 207  36   4   0   0   0 |   f = 0
   0   0   0   0   5  39 141  39   3   0   0 |   g = 1
   0   0   0   0   3   6  44  64  26   1   0 |   h = 2
   0   0   0   0   0   0  11  12  27   3   1 |   i = 3
   0   0   0   0   0   0   0   7   7   2   1 |   j = 4
   0   0   0   0   0   0   0   2   0   1   3 |   k = 5

