=== Run information ===

Scheme:weka.classifiers.trees.SimpleCart -S 1 -M 2.0 -N 5 -C 1.0
Relation:     EUR_GBP_tr
Instances:    1250
Attributes:   11
              0
              1
              2
              3
              4
              5
              6
              7
              8
              9
              Class
Test mode:user supplied test set: size unknown (reading incrementally)

=== Classifier model (full training set) ===

CART Decision Tree

9=(1)|(0)|(2)
|  9=(2)|(1)|(-5)|(-4)|(-3)|(-2)|(-1)|(3)|(4)|(5)
|  |  9=(2): 2(56.0/61.0)
|  |  9!=(2): 1(123.0/98.0)
|  9!=(2)|(1)|(-5)|(-4)|(-3)|(-2)|(-1)|(3)|(4)|(5): 0(182.0/116.0)
9!=(1)|(0)|(2)
|  9=(-5)|(3)|(4)|(5)
|  |  9=(5): 5(38.0/5.0)
|  |  9!=(5)
|  |  |  9=(4)|(3)|(-4)|(-3)|(-2)|(-1)|(0)|(1)|(2)|(5)
|  |  |  |  9=(4): 4(19.0/18.0)
|  |  |  |  9!=(4): 3(38.0/54.0)
|  |  |  9!=(4)|(3)|(-4)|(-3)|(-2)|(-1)|(0)|(1)|(2)|(5): -5(17.0/3.0)
|  9!=(-5)|(3)|(4)|(5)
|  |  9=(-1): -1(105.0/99.0)
|  |  9!=(-1)
|  |  |  9=(-2)|(-5)|(-1)|(0)|(1)|(2)|(3)|(4)|(5): -2(64.0/64.0)
|  |  |  9!=(-2)|(-5)|(-1)|(0)|(1)|(2)|(3)|(4)|(5): -3(37.0/53.0)

Number of Leaf Nodes: 10

Size of the Tree: 19

Time taken to build model: 1 seconds

=== Evaluation on test set ===
=== Summary ===

Correctly Classified Instances         815               59.1008 %
Incorrectly Classified Instances       564               40.8992 %
Kappa statistic                          0.5156
Mean absolute error                      0.1087
Root mean squared error                  0.2297
Relative absolute error                 69.6428 %
Root relative squared error             82.3667 %
Total Number of Instances             1379     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.733     0.001      0.846     0.733     0.786      0.992    -5
                 0         0          0         0         0          0.972    -4
                 0.507     0.034      0.43      0.507     0.466      0.936    -3
                 0.517     0.053      0.582     0.517     0.548      0.899    -2
                 0.653     0.123      0.586     0.653     0.618      0.86     -1
                 0.624     0.11       0.59      0.624     0.606      0.843    0
                 0.6       0.08       0.625     0.6       0.612      0.877    1
                 0.56      0.05       0.56      0.56      0.56       0.911    2
                 0.635     0.022      0.618     0.635     0.627      0.962    3
                 0.486     0.011      0.531     0.486     0.507      0.973    4
                 0.727     0.001      0.923     0.727     0.814      0.981    5
Weighted Avg.    0.591     0.078      0.585     0.591     0.587      0.888

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   <-- classified as
  11   0   4   0   0   0   0   0   0   0   0 |   a = -5
   2   0  19   1   0   0   0   0   0   0   0 |   b = -4
   0   0  34  27   6   0   0   0   0   0   0 |   c = -3
   0   0  22  89  59   2   0   0   0   0   0 |   d = -2
   0   0   0  35 190  64   2   0   0   0   0 |   e = -1
   0   0   0   1  60 174  42   2   0   0   0 |   f = 0
   0   0   0   0   9  51 150  39   1   0   0 |   g = 1
   0   0   0   0   0   4  44  79  14   0   0 |   h = 2
   0   0   0   0   0   0   2  18  47   7   0 |   i = 3
   0   0   0   0   0   0   0   2  14  17   2 |   j = 4
   0   0   0   0   0   0   0   1   0   8  24 |   k = 5

