=== Run information ===

Scheme:weka.classifiers.trees.SimpleCart -S 1 -M 2.0 -N 5 -C 1.0
Relation:     EUR_CHF_tr
Instances:    1250
Attributes:   11
              0
              1
              2
              3
              4
              5
              6
              7
              8
              9
              Class
Test mode:user supplied test set: size unknown (reading incrementally)

=== Classifier model (full training set) ===

CART Decision Tree

9=(0)|(-1)
|  9=(0)|(-5)|(-4)|(-3)|(-2)|(1)|(2)|(3)|(4)|(5): 0(196.0/100.0)
|  9!=(0)|(-5)|(-4)|(-3)|(-2)|(1)|(2)|(3)|(4)|(5): -1(118.0/88.0)
9!=(0)|(-1)
|  9=(-5): -5(73.0/13.0)
|  9!=(-5)
|  |  9=(-4)|(-2)|(-3)
|  |  |  9=(-2): -2(51.0/63.0)
|  |  |  9!=(-2)
|  |  |  |  9=(-3)|(-5)|(-2)|(-1)|(0)|(1)|(2)|(3)|(4)|(5): -3(38.0/52.0)
|  |  |  |  9!=(-3)|(-5)|(-2)|(-1)|(0)|(1)|(2)|(3)|(4)|(5): -4(29.0/32.0)
|  |  9!=(-4)|(-2)|(-3)
|  |  |  9=(1)|(2)|(3)|(-5)|(-4)|(-3)|(-2)|(-1)|(0)
|  |  |  |  9=(3)|(2)
|  |  |  |  |  9=(3): 3(22.0/28.0)
|  |  |  |  |  9!=(3): 2(45.0/53.0)
|  |  |  |  9!=(3)|(2): 1(82.0/84.0)
|  |  |  9!=(1)|(2)|(3)|(-5)|(-4)|(-3)|(-2)|(-1)|(0): 5(56.0/27.0)

Number of Leaf Nodes: 10

Size of the Tree: 19

Time taken to build model: 1.22 seconds

=== Evaluation on test set ===
=== Summary ===

Correctly Classified Instances         966               70.0508 %
Incorrectly Classified Instances       413               29.9492 %
Kappa statistic                          0.5882
Mean absolute error                      0.0963
Root mean squared error                  0.209 
Relative absolute error                 63.5984 %
Root relative squared error             77.7808 %
Total Number of Instances             1379     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.909     0          1         0.909     0.952      0.951    -5
                 0.556     0.001      0.833     0.556     0.667      0.993    -4
                 0.444     0.007      0.471     0.444     0.457      0.973    -3
                 0.568     0.023      0.605     0.568     0.586      0.927    -2
                 0.623     0.082      0.669     0.623     0.645      0.837    -1
                 0.826     0.18       0.78      0.826     0.802      0.852    0
                 0.626     0.073      0.587     0.626     0.605      0.854    1
                 0.615     0.022      0.678     0.615     0.645      0.946    2
                 0.525     0.007      0.7       0.525     0.6        0.949    3
                 0         0          0         0         0          0.965    4
                 0.947     0.015      0.462     0.947     0.621      0.991    5
Weighted Avg.    0.701     0.109      0.693     0.701     0.694      0.87 

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   <-- classified as
  10   0   0   0   0   0   0   0   0   0   1 |   a = -5
   0   5   3   1   0   0   0   0   0   0   0 |   b = -4
   0   1   8   8   1   0   0   0   0   0   0 |   c = -3
   0   0   4  46  27   4   0   0   0   0   0 |   d = -2
   0   0   2  20 180  81   6   0   0   0   0 |   e = -1
   0   0   0   1  59 497  45   0   0   0   0 |   f = 0
   0   0   0   0   2  53 122  17   1   0   0 |   g = 1
   0   0   0   0   0   1  30  59   3   0   3 |   h = 2
   0   0   0   0   0   1   4  10  21   0   4 |   i = 3
   0   0   0   0   0   0   1   1   4   0  13 |   j = 4
   0   0   0   0   0   0   0   0   1   0  18 |   k = 5

