=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     GBP_USD_tr
Instances:    1250
Attributes:   11
              0
              1
              2
              3
              4
              5
              6
              7
              8
              9
              Class
Test mode:user supplied test set: size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 pruned tree
------------------

9 = -5: -5 (59.0/9.0)
9 = -4
|   7 = -5: -3 (1.0)
|   7 = -4: -4 (4.0/1.0)
|   7 = -3
|   |   2 = -5: -5 (0.0)
|   |   2 = -4: -5 (0.0)
|   |   2 = -3: -5 (0.0)
|   |   2 = -2: -4 (3.0)
|   |   2 = -1: -5 (5.0/2.0)
|   |   2 = 0: -5 (2.0)
|   |   2 = 1: -4 (1.0)
|   |   2 = 2: -5 (0.0)
|   |   2 = 3: -5 (0.0)
|   |   2 = 4: -5 (0.0)
|   |   2 = 5: -5 (0.0)
|   7 = -2
|   |   8 = -5: -4 (0.0)
|   |   8 = -4: -4 (1.0)
|   |   8 = -3: -3 (3.0)
|   |   8 = -2: -4 (3.0/1.0)
|   |   8 = -1: -4 (0.0)
|   |   8 = 0: -4 (0.0)
|   |   8 = 1: -4 (0.0)
|   |   8 = 2: -4 (0.0)
|   |   8 = 3: -4 (0.0)
|   |   8 = 4: -4 (0.0)
|   |   8 = 5: -4 (0.0)
|   7 = -1: -3 (1.0)
|   7 = 0: -4 (1.0)
|   7 = 1: -4 (0.0)
|   7 = 2: -4 (0.0)
|   7 = 3: -4 (0.0)
|   7 = 4: -2 (1.0)
|   7 = 5: -4 (0.0)
9 = -3: -3 (84.0/38.0)
9 = -2
|   6 = -5: 0 (4.0/2.0)
|   6 = -4: -1 (2.0)
|   6 = -3
|   |   7 = -5: -1 (0.0)
|   |   7 = -4: -1 (0.0)
|   |   7 = -3: -3 (5.0/2.0)
|   |   7 = -2: -2 (5.0/2.0)
|   |   7 = -1: -1 (1.0)
|   |   7 = 0: -1 (0.0)
|   |   7 = 1: -1 (0.0)
|   |   7 = 2: -1 (0.0)
|   |   7 = 3: -1 (0.0)
|   |   7 = 4: -1 (0.0)
|   |   7 = 5: -1 (0.0)
|   6 = -2
|   |   8 = -5: -2 (0.0)
|   |   8 = -4: -2 (0.0)
|   |   8 = -3: -2 (10.0/4.0)
|   |   8 = -2: -2 (32.0/17.0)
|   |   8 = -1
|   |   |   5 = -5: -1 (0.0)
|   |   |   5 = -4: -1 (0.0)
|   |   |   5 = -3: -2 (1.0)
|   |   |   5 = -2: -1 (5.0)
|   |   |   5 = -1: -3 (4.0/1.0)
|   |   |   5 = 0: -1 (0.0)
|   |   |   5 = 1: -1 (0.0)
|   |   |   5 = 2: -1 (0.0)
|   |   |   5 = 3: -1 (0.0)
|   |   |   5 = 4: -1 (0.0)
|   |   |   5 = 5: -1 (0.0)
|   |   8 = 0: -2 (0.0)
|   |   8 = 1: -2 (0.0)
|   |   8 = 2: -2 (0.0)
|   |   8 = 3: -2 (0.0)
|   |   8 = 4: -2 (0.0)
|   |   8 = 5: -2 (0.0)
|   6 = -1: -2 (38.0/12.0)
|   6 = 0: -2 (17.0/9.0)
|   6 = 1: -2 (2.0)
|   6 = 2: -4 (2.0/1.0)
|   6 = 3: -5 (1.0)
|   6 = 4: -2 (0.0)
|   6 = 5: -2 (0.0)
9 = -1
|   2 = -5: -1 (0.0)
|   2 = -4: -3 (1.0)
|   2 = -3: 1 (3.0/1.0)
|   2 = -2
|   |   3 = -5: 0 (1.0)
|   |   3 = -4: 0 (0.0)
|   |   3 = -3: -2 (2.0/1.0)
|   |   3 = -2: 0 (8.0/2.0)
|   |   3 = -1: -2 (4.0)
|   |   3 = 0: -1 (2.0/1.0)
|   |   3 = 1: 0 (0.0)
|   |   3 = 2: 0 (0.0)
|   |   3 = 3: 0 (0.0)
|   |   3 = 4: 0 (0.0)
|   |   3 = 5: 0 (0.0)
|   2 = -1: -1 (69.0/29.0)
|   2 = 0: -1 (85.0/34.0)
|   2 = 1: -1 (25.0/10.0)
|   2 = 2: -1 (5.0/3.0)
|   2 = 3: -2 (1.0)
|   2 = 4: -1 (0.0)
|   2 = 5: -1 (0.0)
9 = 0: 0 (247.0/101.0)
9 = 1: 1 (214.0/96.0)
9 = 2
|   2 = -5: 2 (0.0)
|   2 = -4: 2 (1.0)
|   2 = -3: 3 (1.0)
|   2 = -2: 1 (2.0/1.0)
|   2 = -1
|   |   1 = -5: 1 (0.0)
|   |   1 = -4: 1 (0.0)
|   |   1 = -3: 1 (0.0)
|   |   1 = -2: 1 (0.0)
|   |   1 = -1: 1 (7.0/2.0)
|   |   1 = 0: 2 (4.0/2.0)
|   |   1 = 1: 2 (1.0)
|   |   1 = 2: 1 (0.0)
|   |   1 = 3: 1 (0.0)
|   |   1 = 4: 1 (0.0)
|   |   1 = 5: 1 (0.0)
|   2 = 0
|   |   3 = -5: 2 (0.0)
|   |   3 = -4: 2 (0.0)
|   |   3 = -3: 2 (0.0)
|   |   3 = -2: 2 (0.0)
|   |   3 = -1: 1 (5.0/1.0)
|   |   3 = 0: 2 (32.0/13.0)
|   |   3 = 1: 2 (22.0/9.0)
|   |   3 = 2: 2 (0.0)
|   |   3 = 3: 2 (0.0)
|   |   3 = 4: 2 (0.0)
|   |   3 = 5: 2 (0.0)
|   2 = 1
|   |   5 = -5: 2 (0.0)
|   |   5 = -4: 2 (0.0)
|   |   5 = -3: 2 (0.0)
|   |   5 = -2: 2 (0.0)
|   |   5 = -1: 3 (1.0)
|   |   5 = 0: 1 (8.0/4.0)
|   |   5 = 1
|   |   |   8 = -5: 2 (0.0)
|   |   |   8 = -4: 2 (0.0)
|   |   |   8 = -3: 2 (0.0)
|   |   |   8 = -2: 2 (0.0)
|   |   |   8 = -1: 2 (0.0)
|   |   |   8 = 0: 2 (0.0)
|   |   |   8 = 1: 1 (9.0/3.0)
|   |   |   8 = 2
|   |   |   |   0 = -5: 2 (0.0)
|   |   |   |   0 = -4: 2 (0.0)
|   |   |   |   0 = -3: 2 (0.0)
|   |   |   |   0 = -2: 2 (0.0)
|   |   |   |   0 = -1: 2 (0.0)
|   |   |   |   0 = 0: 3 (3.0/1.0)
|   |   |   |   0 = 1: 2 (8.0/3.0)
|   |   |   |   0 = 2: 2 (0.0)
|   |   |   |   0 = 3: 2 (0.0)
|   |   |   |   0 = 4: 2 (0.0)
|   |   |   |   0 = 5: 2 (0.0)
|   |   |   8 = 3: 2 (2.0)
|   |   |   8 = 4: 2 (0.0)
|   |   |   8 = 5: 2 (0.0)
|   |   5 = 2
|   |   |   6 = -5: 3 (0.0)
|   |   |   6 = -4: 3 (0.0)
|   |   |   6 = -3: 3 (0.0)
|   |   |   6 = -2: 3 (0.0)
|   |   |   6 = -1: 3 (0.0)
|   |   |   6 = 0: 3 (0.0)
|   |   |   6 = 1: 3 (6.0/3.0)
|   |   |   6 = 2: 2 (16.0/8.0)
|   |   |   6 = 3: 3 (4.0)
|   |   |   6 = 4: 3 (0.0)
|   |   |   6 = 5: 3 (0.0)
|   |   5 = 3: 0 (3.0/2.0)
|   |   5 = 4: 2 (1.0)
|   |   5 = 5: 2 (0.0)
|   2 = 2
|   |   3 = -5: 1 (0.0)
|   |   3 = -4: 1 (0.0)
|   |   3 = -3: 1 (0.0)
|   |   3 = -2: 1 (0.0)
|   |   3 = -1: 1 (0.0)
|   |   3 = 0: 3 (1.0)
|   |   3 = 1: 1 (6.0/2.0)
|   |   3 = 2: 3 (3.0)
|   |   3 = 3: 1 (1.0)
|   |   3 = 4: 1 (0.0)
|   |   3 = 5: 1 (0.0)
|   2 = 3: 3 (3.0/1.0)
|   2 = 4: 3 (1.0)
|   2 = 5: 2 (0.0)
9 = 3
|   0 = -5: 3 (0.0)
|   0 = -4: 3 (0.0)
|   0 = -3: 2 (1.0)
|   0 = -2: 1 (3.0/1.0)
|   0 = -1: 0 (4.0/3.0)
|   0 = 0
|   |   8 = -5: 3 (0.0)
|   |   8 = -4: 3 (0.0)
|   |   8 = -3: 3 (0.0)
|   |   8 = -2: 3 (0.0)
|   |   8 = -1: 3 (0.0)
|   |   8 = 0: 3 (1.0)
|   |   8 = 1: 1 (3.0/2.0)
|   |   8 = 2
|   |   |   5 = -5: 2 (0.0)
|   |   |   5 = -4: 2 (0.0)
|   |   |   5 = -3: 2 (0.0)
|   |   |   5 = -2: 2 (0.0)
|   |   |   5 = -1: 2 (0.0)
|   |   |   5 = 0
|   |   |   |   7 = -5: 2 (0.0)
|   |   |   |   7 = -4: 2 (0.0)
|   |   |   |   7 = -3: 2 (0.0)
|   |   |   |   7 = -2: 2 (0.0)
|   |   |   |   7 = -1: 2 (0.0)
|   |   |   |   7 = 0: 2 (0.0)
|   |   |   |   7 = 1: 2 (2.0)
|   |   |   |   7 = 2: 3 (2.0)
|   |   |   |   7 = 3: 2 (0.0)
|   |   |   |   7 = 4: 2 (0.0)
|   |   |   |   7 = 5: 2 (0.0)
|   |   |   5 = 1: 3 (9.0/2.0)
|   |   |   5 = 2: 2 (8.0/1.0)
|   |   |   5 = 3: 2 (0.0)
|   |   |   5 = 4: 2 (1.0)
|   |   |   5 = 5: 2 (0.0)
|   |   8 = 3: 3 (14.0/3.0)
|   |   8 = 4: 3 (2.0/1.0)
|   |   8 = 5: 3 (0.0)
|   0 = 1
|   |   3 = -5: 2 (0.0)
|   |   3 = -4: 2 (0.0)
|   |   3 = -3: 2 (0.0)
|   |   3 = -2: 2 (0.0)
|   |   3 = -1: 4 (1.0)
|   |   3 = 0: 3 (2.0)
|   |   3 = 1: 4 (10.0/5.0)
|   |   3 = 2: 2 (12.0/4.0)
|   |   3 = 3: 4 (3.0/1.0)
|   |   3 = 4: 2 (0.0)
|   |   3 = 5: 3 (1.0)
|   0 = 2
|   |   1 = -5: 2 (0.0)
|   |   1 = -4: 2 (0.0)
|   |   1 = -3: 2 (0.0)
|   |   1 = -2: 2 (0.0)
|   |   1 = -1: 2 (0.0)
|   |   1 = 0: 2 (0.0)
|   |   1 = 1: 2 (0.0)
|   |   1 = 2: 1 (2.0)
|   |   1 = 3: 2 (3.0)
|   |   1 = 4: 2 (0.0)
|   |   1 = 5: 2 (0.0)
|   0 = 3: 3 (0.0)
|   0 = 4: 3 (0.0)
|   0 = 5: 3 (0.0)
9 = 4: 5 (22.0/13.0)
9 = 5: 5 (28.0/7.0)

Number of Leaves  : 	241

Size of the tree : 	265


Time taken to build model: 0.01 seconds

=== Evaluation on test set ===
=== Summary ===

Correctly Classified Instances         701               56.1249 %
Incorrectly Classified Instances       548               43.8751 %
Kappa statistic                          0.4756
Mean absolute error                      0.1069
Root mean squared error                  0.2388
Relative absolute error                 68.4888 %
Root relative squared error             86.0236 %
Total Number of Instances             1249     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.87      0.005      0.769     0.87      0.816      0.929    -5
                 0.32      0.002      0.727     0.32      0.444      0.938    -4
                 0.563     0.028      0.548     0.563     0.556      0.9      -3
                 0.53      0.049      0.597     0.53      0.561      0.864    -2
                 0.634     0.098      0.609     0.634     0.621      0.845    -1
                 0.664     0.129      0.605     0.664     0.633      0.836    0
                 0.617     0.131      0.516     0.617     0.562      0.818    1
                 0.336     0.03       0.577     0.336     0.425      0.87     2
                 0.29      0.031      0.327     0.29      0.308      0.856    3
                 0.05      0.003      0.2       0.05      0.08       0.84     4
                 0.75      0.018      0.12      0.75      0.207      0.864    5
Weighted Avg.    0.561     0.085      0.566     0.561     0.556      0.85 

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   <-- classified as
  20   1   1   0   1   0   0   0   0   0   0 |   a = -5
   5   8  12   0   0   0   0   0   0   0   0 |   b = -4
   1   2  40  25   3   0   0   0   0   0   0 |   c = -3
   0   0  17  80  49   4   1   0   0   0   0 |   d = -2
   0   0   3  24 154  54   8   0   0   0   0 |   e = -1
   0   0   0   4  41 190  51   0   0   0   0 |   f = 0
   0   0   0   1   5  56 142  15  11   0   0 |   g = 1
   0   0   0   0   0   3  64  45  20   1   1 |   h = 2
   0   0   0   0   0   6   8  18  18   3   9 |   i = 3
   0   0   0   0   0   1   0   0   6   1  12 |   j = 4
   0   0   0   0   0   0   1   0   0   0   3 |   k = 5

