=== Run information ===

Scheme:weka.classifiers.trees.SimpleCart -S 1 -M 2.0 -N 5 -C 1.0
Relation:     GBP_USD_tr
Instances:    1250
Attributes:   11
              0
              1
              2
              3
              4
              5
              6
              7
              8
              9
              Class
Test mode:user supplied test set: size unknown (reading incrementally)

=== Classifier model (full training set) ===

CART Decision Tree

9=(-1)|(-2)|(-3)|(0)|(-4)|(-5)
|  9=(-1)|(-2)|(0)|(1)|(2)|(3)|(4)|(5)
|  |  9=(0): 0(146.0/101.0)
|  |  9!=(0)
|  |  |  9=(-1)|(-5)|(-4)|(-3)|(0)|(1)|(2)|(3)|(4)|(5): -1(111.0/95.0)
|  |  |  9!=(-1)|(-5)|(-4)|(-3)|(0)|(1)|(2)|(3)|(4)|(5): -2(61.0/68.0)
|  9!=(-1)|(-2)|(0)|(1)|(2)|(3)|(4)|(5)
|  |  9=(-3)|(-4)|(-2)|(-1)|(0)|(1)|(2)|(3)|(4)|(5): -3(53.0/57.0)
|  |  9!=(-3)|(-4)|(-2)|(-1)|(0)|(1)|(2)|(3)|(4)|(5): -5(50.0/9.0)
9!=(-1)|(-2)|(-3)|(0)|(-4)|(-5)
|  9=(1): 1(118.0/96.0)
|  9!=(1)
|  |  9=(5)|(4): 5(30.0/20.0)
|  |  9!=(5)|(4): 2(93.0/142.0)

Number of Leaf Nodes: 8

Size of the Tree: 15

Time taken to build model: 0.65 seconds

=== Evaluation on test set ===
=== Summary ===

Correctly Classified Instances         725               58.0464 %
Incorrectly Classified Instances       524               41.9536 %
Kappa statistic                          0.498 
Mean absolute error                      0.1103
Root mean squared error                  0.2314
Relative absolute error                 70.6368 %
Root relative squared error             83.3365 %
Total Number of Instances             1249     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.826     0.001      0.95      0.826     0.884      0.99     -5
                 0         0          0         0         0          0.975    -4
                 0.577     0.036      0.494     0.577     0.532      0.948    -3
                 0.576     0.047      0.626     0.576     0.6        0.902    -2
                 0.687     0.1        0.623     0.687     0.654      0.868    -1
                 0.657     0.111      0.637     0.657     0.647      0.845    0
                 0.587     0.104      0.56      0.587     0.573      0.84     1
                 0.634     0.083      0.478     0.634     0.545      0.907    2
                 0         0          0         0         0          0.932    3
                 0         0          0         0         0          0.965    4
                 0.75      0.018      0.12      0.75      0.207      0.848    5
Weighted Avg.    0.58      0.081      0.543     0.58      0.559      0.879

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   <-- classified as
  19   0   3   1   0   0   0   0   0   0   0 |   a = -5
   1   0  24   0   0   0   0   0   0   0   0 |   b = -4
   0   0  41  27   3   0   0   0   0   0   0 |   c = -3
   0   0  14  87  46   3   1   0   0   0   0 |   d = -2
   0   0   1  23 167  46   6   0   0   0   0 |   e = -1
   0   0   0   1  46 188  50   1   0   0   0 |   f = 0
   0   0   0   0   6  56 135  33   0   0   0 |   g = 1
   0   0   0   0   0   2  46  85   0   0   1 |   h = 2
   0   0   0   0   0   0   2  51   0   0   9 |   i = 3
   0   0   0   0   0   0   0   8   0   0  12 |   j = 4
   0   0   0   0   0   0   1   0   0   0   3 |   k = 5

