=== Run information ===

Scheme:weka.classifiers.trees.SimpleCart -S 1 -M 2.0 -N 5 -C 1.0
Relation:     JPY_USD_tr
Instances:    1250
Attributes:   11
              0
              1
              2
              3
              4
              5
              6
              7
              8
              9
              Class
Test mode:user supplied test set: size unknown (reading incrementally)

=== Classifier model (full training set) ===

CART Decision Tree

9=(-2)|(-3)|(-1)|(-4)|(-5)
|  9=(-2)|(-3)
|  |  9=(-2)|(-5)|(-4)|(-1)|(0)|(1)|(2)|(3)|(4)|(5): -2(86.0/91.0)
|  |  9!=(-2)|(-5)|(-4)|(-1)|(0)|(1)|(2)|(3)|(4)|(5): -3(45.0/53.0)
|  9!=(-2)|(-3)
|  |  9=(-1)|(-3)|(-2)|(0)|(1)|(2)|(3)|(4)|(5): -1(147.0/106.0)
|  |  9!=(-1)|(-3)|(-2)|(0)|(1)|(2)|(3)|(4)|(5)
|  |  |  9=(-4)|(-3)|(-2)|(-1)|(0)|(1)|(2)|(3)|(4)|(5): -4(18.0/15.0)
|  |  |  9!=(-4)|(-3)|(-2)|(-1)|(0)|(1)|(2)|(3)|(4)|(5): -5(19.0/2.0)
9!=(-2)|(-3)|(-1)|(-4)|(-5)
|  9=(0): 0(161.0/122.0)
|  9!=(0)
|  |  9=(1): 1(94.0/72.0)
|  |  9!=(1)
|  |  |  9=(5)|(4)
|  |  |  |  9=(5): 5(17.0/5.0)
|  |  |  |  9!=(5): 4(12.0/12.0)
|  |  |  9!=(5)|(4)
|  |  |  |  9=(3): 3(30.0/37.0)
|  |  |  |  9!=(3): 2(50.0/56.0)

Number of Leaf Nodes: 11

Size of the Tree: 21

Time taken to build model: 0.61 seconds

=== Evaluation on test set ===
=== Summary ===

Correctly Classified Instances         762               61.0088 %
Incorrectly Classified Instances       487               38.9912 %
Kappa statistic                          0.5454
Mean absolute error                      0.1078
Root mean squared error                  0.2279
Relative absolute error                 68.4498 %
Root relative squared error             81.0184 %
Total Number of Instances             1249     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.727     0.002      0.842     0.727     0.78       0.972    -5
                 0.417     0.007      0.526     0.417     0.465      0.953    -4
                 0.58      0.018      0.58      0.58      0.58       0.947    -3
                 0.631     0.042      0.621     0.631     0.626      0.916    -2
                 0.588     0.079      0.591     0.588     0.59       0.875    -1
                 0.671     0.116      0.601     0.671     0.634      0.851    0
                 0.623     0.08       0.634     0.623     0.628      0.866    1
                 0.588     0.06       0.577     0.588     0.583      0.896    2
                 0.559     0.034      0.594     0.559     0.576      0.939    3
                 0.35      0.015      0.438     0.35      0.389      0.951    4
                 0.739     0.003      0.895     0.739     0.81       0.989    5
Weighted Avg.    0.61      0.067      0.611     0.61      0.61       0.893

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   <-- classified as
  16   4   1   1   0   0   0   0   0   0   0 |   a = -5
   2  10   9   2   1   0   0   0   0   0   0 |   b = -4
   1   4  29  14   2   0   0   0   0   0   0 |   c = -3
   0   1   9  77  26   7   2   0   0   0   0 |   d = -2
   0   0   2  28 120  51   2   1   0   0   0 |   e = -1
   0   0   0   2  50 173  31   2   0   0   0 |   f = 0
   0   0   0   0   4  54 142  26   2   0   0 |   g = 1
   0   0   0   0   0   3  44  90  15   0   1 |   h = 2
   0   0   0   0   0   0   3  32  57  10   0 |   i = 3
   0   0   0   0   0   0   0   4  19  14   3 |   j = 4
   0   0   0   0   0   0   0   1   3   8  34 |   k = 5

