=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     JPY_USD_tr
Instances:    1250
Attributes:   11
              0
              1
              2
              3
              4
              5
              6
              7
              8
              9
              Class
Test mode:user supplied test set: size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 pruned tree
------------------

9 = -5: -5 (21.0/2.0)
9 = -4: -4 (33.0/15.0)
9 = -3: -3 (98.0/53.0)
9 = -2: -2 (177.0/91.0)
9 = -1: -1 (253.0/106.0)
9 = 0
|   0 = -5: 0 (0.0)
|   0 = -4: 0 (0.0)
|   0 = -3: 0 (0.0)
|   0 = -2: -2 (4.0/2.0)
|   0 = -1: 0 (43.0/22.0)
|   0 = 0: 0 (186.0/67.0)
|   0 = 1
|   |   6 = -5: 0 (0.0)
|   |   6 = -4: 0 (0.0)
|   |   6 = -3: 0 (0.0)
|   |   6 = -2: 0 (1.0)
|   |   6 = -1: -1 (7.0/3.0)
|   |   6 = 0
|   |   |   7 = -5: 0 (0.0)
|   |   |   7 = -4: 0 (0.0)
|   |   |   7 = -3: 0 (0.0)
|   |   |   7 = -2: 0 (0.0)
|   |   |   7 = -1: -1 (2.0)
|   |   |   7 = 0: 0 (19.0/7.0)
|   |   |   7 = 1: 1 (3.0/1.0)
|   |   |   7 = 2: 0 (0.0)
|   |   |   7 = 3: 0 (0.0)
|   |   |   7 = 4: 0 (0.0)
|   |   |   7 = 5: 0 (0.0)
|   |   6 = 1: 0 (8.0/4.0)
|   |   6 = 2
|   |   |   5 = -5: 1 (0.0)
|   |   |   5 = -4: 1 (0.0)
|   |   |   5 = -3: 1 (0.0)
|   |   |   5 = -2: 1 (0.0)
|   |   |   5 = -1: 1 (0.0)
|   |   |   5 = 0: 1 (0.0)
|   |   |   5 = 1: 1 (3.0)
|   |   |   5 = 2: 0 (2.0)
|   |   |   5 = 3: 1 (0.0)
|   |   |   5 = 4: 1 (0.0)
|   |   |   5 = 5: 1 (0.0)
|   |   6 = 3: 2 (2.0)
|   |   6 = 4: 0 (0.0)
|   |   6 = 5: -2 (1.0)
|   0 = 2: -1 (2.0/1.0)
|   0 = 3: 0 (0.0)
|   0 = 4: 0 (0.0)
|   0 = 5: 0 (0.0)
9 = 1: 1 (166.0/72.0)
9 = 2: 2 (106.0/56.0)
9 = 3
|   4 = -5: 3 (0.0)
|   4 = -4: 3 (0.0)
|   4 = -3: 3 (0.0)
|   4 = -2: 3 (0.0)
|   4 = -1: 1 (5.0/3.0)
|   4 = 0
|   |   7 = -5: 2 (0.0)
|   |   7 = -4: 2 (0.0)
|   |   7 = -3: 2 (0.0)
|   |   7 = -2: 2 (0.0)
|   |   7 = -1: 2 (0.0)
|   |   7 = 0: 2 (0.0)
|   |   7 = 1: 3 (2.0)
|   |   7 = 2: 2 (4.0/1.0)
|   |   7 = 3: 2 (3.0/1.0)
|   |   7 = 4: 2 (0.0)
|   |   7 = 5: 2 (0.0)
|   4 = 1
|   |   3 = -5: 3 (0.0)
|   |   3 = -4: 3 (0.0)
|   |   3 = -3: 3 (0.0)
|   |   3 = -2: 3 (0.0)
|   |   3 = -1: 3 (0.0)
|   |   3 = 0
|   |   |   8 = -5: 3 (0.0)
|   |   |   8 = -4: 3 (0.0)
|   |   |   8 = -3: 3 (0.0)
|   |   |   8 = -2: 3 (0.0)
|   |   |   8 = -1: 3 (0.0)
|   |   |   8 = 0: 3 (0.0)
|   |   |   8 = 1: 3 (0.0)
|   |   |   8 = 2: 3 (3.0)
|   |   |   8 = 3: 4 (5.0/2.0)
|   |   |   8 = 4: 2 (1.0)
|   |   |   8 = 5: 3 (0.0)
|   |   3 = 1: 3 (9.0/1.0)
|   |   3 = 2: 4 (1.0)
|   |   3 = 3: 3 (0.0)
|   |   3 = 4: 3 (0.0)
|   |   3 = 5: 3 (0.0)
|   4 = 2
|   |   1 = -5: 3 (0.0)
|   |   1 = -4: 3 (0.0)
|   |   1 = -3: 3 (0.0)
|   |   1 = -2: 3 (0.0)
|   |   1 = -1: 2 (1.0)
|   |   1 = 0
|   |   |   5 = -5: 2 (0.0)
|   |   |   5 = -4: 2 (0.0)
|   |   |   5 = -3: 2 (0.0)
|   |   |   5 = -2: 2 (0.0)
|   |   |   5 = -1: 2 (0.0)
|   |   |   5 = 0: 2 (0.0)
|   |   |   5 = 1: 2 (2.0/1.0)
|   |   |   5 = 2: 2 (2.0)
|   |   |   5 = 3: 3 (2.0)
|   |   |   5 = 4: 2 (0.0)
|   |   |   5 = 5: 2 (0.0)
|   |   1 = 1: 3 (12.0/2.0)
|   |   1 = 2: 1 (2.0)
|   |   1 = 3: 4 (1.0)
|   |   1 = 4: 3 (0.0)
|   |   1 = 5: 3 (0.0)
|   4 = 3
|   |   8 = -5: 4 (0.0)
|   |   8 = -4: 4 (0.0)
|   |   8 = -3: 4 (0.0)
|   |   8 = -2: 4 (0.0)
|   |   8 = -1: 4 (0.0)
|   |   8 = 0: 4 (0.0)
|   |   8 = 1: 4 (0.0)
|   |   8 = 2: 3 (3.0/1.0)
|   |   8 = 3: 4 (7.0/2.0)
|   |   8 = 4: 4 (1.0)
|   |   8 = 5: 4 (0.0)
|   4 = 4: 5 (1.0)
|   4 = 5: 3 (0.0)
9 = 4
|   8 = -5: 4 (0.0)
|   8 = -4: 4 (0.0)
|   8 = -3: 4 (0.0)
|   8 = -2: 4 (0.0)
|   8 = -1: 4 (0.0)
|   8 = 0: 4 (0.0)
|   8 = 1: 2 (1.0)
|   8 = 2: 1 (2.0/1.0)
|   8 = 3: 4 (9.0/4.0)
|   8 = 4
|   |   2 = -5: 4 (0.0)
|   |   2 = -4: 4 (0.0)
|   |   2 = -3: 4 (0.0)
|   |   2 = -2: 4 (0.0)
|   |   2 = -1: 4 (0.0)
|   |   2 = 0: 5 (1.0)
|   |   2 = 1: 4 (6.0)
|   |   2 = 2: 5 (3.0/1.0)
|   |   2 = 3: 5 (1.0)
|   |   2 = 4: 4 (0.0)
|   |   2 = 5: 4 (0.0)
|   8 = 5: 5 (1.0)
9 = 5: 5 (22.0/5.0)

Number of Leaves  : 	141

Size of the tree : 	155


Time taken to build model: 0.02 seconds

=== Evaluation on test set ===
=== Summary ===

Correctly Classified Instances         732               58.6069 %
Incorrectly Classified Instances       517               41.3931 %
Kappa statistic                          0.5174
Mean absolute error                      0.1071
Root mean squared error                  0.2379
Relative absolute error                 68.048  %
Root relative squared error             84.5581 %
Total Number of Instances             1249     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.727     0.002      0.842     0.727     0.78       0.972    -5
                 0.417     0.007      0.526     0.417     0.465      0.953    -4
                 0.58      0.018      0.58      0.58      0.58       0.947    -3
                 0.631     0.043      0.616     0.631     0.623      0.901    -2
                 0.598     0.086      0.575     0.598     0.587      0.874    -1
                 0.643     0.108      0.608     0.643     0.625      0.843    0
                 0.632     0.09       0.61      0.632     0.621      0.858    1
                 0.595     0.075      0.526     0.595     0.558      0.859    2
                 0.284     0.023      0.527     0.284     0.369      0.784    3
                 0.3       0.02       0.333     0.3       0.316      0.667    4
                 0.783     0.012      0.706     0.783     0.742      0.94     5
Weighted Avg.    0.586     0.07       0.583     0.586     0.581      0.86 

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   <-- classified as
  16   4   1   1   0   0   0   0   0   0   0 |   a = -5
   2  10   9   2   1   0   0   0   0   0   0 |   b = -4
   1   4  29  14   2   0   0   0   0   0   0 |   c = -3
   0   1   9  77  26   7   2   0   0   0   0 |   d = -2
   0   0   2  28 122  48   3   1   0   0   0 |   e = -1
   0   0   0   3  53 166  34   2   0   0   0 |   f = 0
   0   0   0   0   8  49 144  27   0   0   0 |   g = 1
   0   0   0   0   0   3  44  91  12   2   1 |   h = 2
   0   0   0   0   0   0   7  44  29  16   6 |   i = 3
   0   0   0   0   0   0   2   7  11  12   8 |   j = 4
   0   0   0   0   0   0   0   1   3   6  36 |   k = 5

