=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     NZD_JPY_tr
Instances:    1250
Attributes:   11
              0
              1
              2
              3
              4
              5
              6
              7
              8
              9
              Class
Test mode:user supplied test set: size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 pruned tree
------------------

9 = -5: -5 (67.0/8.0)
9 = -4: -4 (62.0/31.0)
9 = -3: -3 (77.0/40.0)
9 = -2: -2 (108.0/49.0)
9 = -1: -1 (171.0/79.0)
9 = 0
|   8 = -5: 0 (0.0)
|   8 = -4: -4 (1.0)
|   8 = -3: -4 (1.0)
|   8 = -2: 0 (6.0/2.0)
|   8 = -1
|   |   2 = -5: 0 (0.0)
|   |   2 = -4: 0 (0.0)
|   |   2 = -3: -2 (1.0)
|   |   2 = -2: -1 (3.0/1.0)
|   |   2 = -1
|   |   |   4 = -5: 5 (1.0)
|   |   |   4 = -4: 0 (0.0)
|   |   |   4 = -3: 0 (0.0)
|   |   |   4 = -2: -1 (2.0/1.0)
|   |   |   4 = -1: 0 (4.0)
|   |   |   4 = 0
|   |   |   |   3 = -5: 1 (0.0)
|   |   |   |   3 = -4: 1 (0.0)
|   |   |   |   3 = -3: 1 (0.0)
|   |   |   |   3 = -2: 1 (0.0)
|   |   |   |   3 = -1: 1 (2.0)
|   |   |   |   3 = 0: 0 (3.0/1.0)
|   |   |   |   3 = 1: 1 (0.0)
|   |   |   |   3 = 2: 1 (0.0)
|   |   |   |   3 = 3: 1 (0.0)
|   |   |   |   3 = 4: 1 (0.0)
|   |   |   |   3 = 5: 1 (0.0)
|   |   |   4 = 1: 0 (0.0)
|   |   |   4 = 2: 0 (0.0)
|   |   |   4 = 3: 0 (0.0)
|   |   |   4 = 4: 0 (0.0)
|   |   |   4 = 5: 0 (0.0)
|   |   2 = 0: 0 (17.0/5.0)
|   |   2 = 1: 0 (0.0)
|   |   2 = 2: -1 (3.0/1.0)
|   |   2 = 3: 0 (0.0)
|   |   2 = 4: 0 (0.0)
|   |   2 = 5: 0 (0.0)
|   8 = 0: 0 (149.0/64.0)
|   8 = 1
|   |   2 = -5: 0 (0.0)
|   |   2 = -4: 0 (0.0)
|   |   2 = -3: 0 (0.0)
|   |   2 = -2: 1 (1.0)
|   |   2 = -1
|   |   |   3 = -5: -1 (0.0)
|   |   |   3 = -4: -1 (0.0)
|   |   |   3 = -3: -1 (0.0)
|   |   |   3 = -2: -1 (0.0)
|   |   |   3 = -1: 0 (3.0/1.0)
|   |   |   3 = 0: -1 (2.0/1.0)
|   |   |   3 = 1: -1 (0.0)
|   |   |   3 = 2: -1 (0.0)
|   |   |   3 = 3: -1 (0.0)
|   |   |   3 = 4: -1 (0.0)
|   |   |   3 = 5: -1 (0.0)
|   |   2 = 0: 0 (18.0/4.0)
|   |   2 = 1
|   |   |   3 = -5: 1 (0.0)
|   |   |   3 = -4: 1 (0.0)
|   |   |   3 = -3: 1 (0.0)
|   |   |   3 = -2: 1 (0.0)
|   |   |   3 = -1: 1 (0.0)
|   |   |   3 = 0: 1 (3.0)
|   |   |   3 = 1: 1 (4.0/1.0)
|   |   |   3 = 2: 0 (2.0)
|   |   |   3 = 3: -1 (1.0)
|   |   |   3 = 4: 1 (0.0)
|   |   |   3 = 5: 1 (0.0)
|   |   2 = 2: -1 (2.0/1.0)
|   |   2 = 3: 3 (1.0)
|   |   2 = 4: 1 (1.0)
|   |   2 = 5: 0 (0.0)
|   8 = 2: 1 (8.0/2.0)
|   8 = 3: 0 (3.0/1.0)
|   8 = 4: 0 (0.0)
|   8 = 5: 0 (0.0)
9 = 1: 1 (212.0/96.0)
9 = 2
|   4 = -5: 2 (0.0)
|   4 = -4: 2 (0.0)
|   4 = -3: 2 (0.0)
|   4 = -2: 2 (4.0/1.0)
|   4 = -1: 2 (8.0/3.0)
|   4 = 0
|   |   6 = -5: 2 (0.0)
|   |   6 = -4: 2 (0.0)
|   |   6 = -3: 2 (0.0)
|   |   6 = -2: 3 (1.0)
|   |   6 = -1: 2 (2.0/1.0)
|   |   6 = 0: 1 (10.0/4.0)
|   |   6 = 1: 2 (19.0/7.0)
|   |   6 = 2: 1 (2.0/1.0)
|   |   6 = 3: 2 (0.0)
|   |   6 = 4: 2 (0.0)
|   |   6 = 5: 2 (0.0)
|   4 = 1: 2 (61.0/26.0)
|   4 = 2
|   |   6 = -5: 2 (0.0)
|   |   6 = -4: 2 (0.0)
|   |   6 = -3: 2 (0.0)
|   |   6 = -2: 2 (0.0)
|   |   6 = -1: 2 (0.0)
|   |   6 = 0: 3 (2.0/1.0)
|   |   6 = 1: 2 (11.0/1.0)
|   |   6 = 2
|   |   |   2 = -5: 3 (0.0)
|   |   |   2 = -4: 3 (0.0)
|   |   |   2 = -3: 3 (0.0)
|   |   |   2 = -2: 3 (0.0)
|   |   |   2 = -1: 3 (0.0)
|   |   |   2 = 0: 1 (3.0/1.0)
|   |   |   2 = 1: 3 (6.0/2.0)
|   |   |   2 = 2: 1 (4.0/2.0)
|   |   |   2 = 3: 3 (0.0)
|   |   |   2 = 4: 3 (0.0)
|   |   |   2 = 5: 3 (0.0)
|   |   6 = 3
|   |   |   2 = -5: 3 (0.0)
|   |   |   2 = -4: 3 (0.0)
|   |   |   2 = -3: 3 (0.0)
|   |   |   2 = -2: 3 (0.0)
|   |   |   2 = -1: 3 (0.0)
|   |   |   2 = 0: 3 (0.0)
|   |   |   2 = 1: 2 (3.0/1.0)
|   |   |   2 = 2: 3 (2.0)
|   |   |   2 = 3: 3 (0.0)
|   |   |   2 = 4: 3 (1.0)
|   |   |   2 = 5: 3 (0.0)
|   |   6 = 4: 1 (1.0)
|   |   6 = 5: 2 (0.0)
|   4 = 3: 1 (1.0)
|   4 = 4
|   |   0 = -5: 1 (0.0)
|   |   0 = -4: 1 (0.0)
|   |   0 = -3: 1 (0.0)
|   |   0 = -2: 1 (0.0)
|   |   0 = -1: 1 (0.0)
|   |   0 = 0: 2 (3.0/1.0)
|   |   0 = 1: 1 (2.0)
|   |   0 = 2: 1 (0.0)
|   |   0 = 3: 1 (0.0)
|   |   0 = 4: 1 (0.0)
|   |   0 = 5: 1 (0.0)
|   4 = 5: 3 (1.0)
9 = 3
|   6 = -5: 3 (0.0)
|   6 = -4: 3 (0.0)
|   6 = -3: 3 (0.0)
|   6 = -2: 3 (0.0)
|   6 = -1: 3 (0.0)
|   6 = 0: 2 (4.0/2.0)
|   6 = 1: 3 (23.0/13.0)
|   6 = 2
|   |   2 = -5: 3 (0.0)
|   |   2 = -4: 3 (0.0)
|   |   2 = -3: 3 (0.0)
|   |   2 = -2: 3 (0.0)
|   |   2 = -1: 3 (1.0)
|   |   2 = 0: 3 (4.0/2.0)
|   |   2 = 1: 3 (16.0/7.0)
|   |   2 = 2: 2 (7.0/3.0)
|   |   2 = 3: 3 (0.0)
|   |   2 = 4: 3 (0.0)
|   |   2 = 5: 3 (0.0)
|   6 = 3: 4 (17.0/7.0)
|   6 = 4: 3 (7.0/4.0)
|   6 = 5: 2 (2.0/1.0)
9 = 4
|   8 = -5: 4 (0.0)
|   8 = -4: 4 (0.0)
|   8 = -3: 4 (0.0)
|   8 = -2: 4 (0.0)
|   8 = -1: 4 (0.0)
|   8 = 0: 4 (0.0)
|   8 = 1: 3 (2.0)
|   8 = 2: 3 (4.0/2.0)
|   8 = 3: 4 (21.0/11.0)
|   8 = 4
|   |   4 = -5: 4 (0.0)
|   |   4 = -4: 4 (0.0)
|   |   4 = -3: 4 (0.0)
|   |   4 = -2: 4 (0.0)
|   |   4 = -1: 4 (0.0)
|   |   4 = 0: 3 (1.0)
|   |   4 = 1: 4 (5.0)
|   |   4 = 2: 3 (4.0/1.0)
|   |   4 = 3
|   |   |   5 = -5: 4 (0.0)
|   |   |   5 = -4: 4 (0.0)
|   |   |   5 = -3: 4 (0.0)
|   |   |   5 = -2: 4 (0.0)
|   |   |   5 = -1: 4 (0.0)
|   |   |   5 = 0: 4 (0.0)
|   |   |   5 = 1: 4 (0.0)
|   |   |   5 = 2: 4 (0.0)
|   |   |   5 = 3: 3 (2.0/1.0)
|   |   |   5 = 4: 4 (2.0)
|   |   |   5 = 5: 4 (0.0)
|   |   4 = 4: 5 (1.0)
|   |   4 = 5: 4 (0.0)
|   8 = 5
|   |   6 = -5: 5 (0.0)
|   |   6 = -4: 5 (0.0)
|   |   6 = -3: 5 (0.0)
|   |   6 = -2: 5 (0.0)
|   |   6 = -1: 5 (0.0)
|   |   6 = 0: 5 (0.0)
|   |   6 = 1: 5 (0.0)
|   |   6 = 2: 4 (1.0)
|   |   6 = 3: 5 (3.0)
|   |   6 = 4: 2 (2.0/1.0)
|   |   6 = 5: 5 (0.0)
9 = 5: 5 (35.0/10.0)

Number of Leaves  : 	201

Size of the tree : 	221


Time taken to build model: 0.03 seconds

=== Evaluation on test set ===
=== Summary ===

Correctly Classified Instances         882               63.2712 %
Incorrectly Classified Instances       512               36.7288 %
Kappa statistic                          0.5498
Mean absolute error                      0.1051
Root mean squared error                  0.2274
Relative absolute error                 67.0152 %
Root relative squared error             82.166  %
Total Number of Instances             1394     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.5       0.001      0.714     0.5       0.588      0.987    -5
                 0.577     0.006      0.652     0.577     0.612      0.982    -4
                 0.667     0.012      0.636     0.667     0.651      0.976    -3
                 0.695     0.029      0.706     0.695     0.701      0.945    -2
                 0.622     0.088      0.598     0.622     0.61       0.85     -1
                 0.666     0.127      0.673     0.666     0.669      0.83     0
                 0.706     0.116      0.632     0.706     0.667      0.837    1
                 0.49      0.029      0.673     0.49      0.567      0.869    2
                 0.47      0.029      0.443     0.47      0.456      0.934    3
                 0.385     0.012      0.37      0.385     0.377      0.875    4
                 0.5       0.002      0.5       0.5       0.5        0.995    5
Weighted Avg.    0.633     0.084      0.635     0.633     0.632      0.865

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   <-- classified as
   5   4   0   1   0   0   0   0   0   0   0 |   a = -5
   2  15   8   0   1   0   0   0   0   0   0 |   b = -4
   0   3  28  11   0   0   0   0   0   0   0 |   c = -3
   0   1   8  89  29   1   0   0   0   0   0 |   d = -2
   0   0   0  24 150  60   6   1   0   0   0 |   e = -1
   0   0   0   1  69 261  60   1   0   0   0 |   f = 0
   0   0   0   0   2  65 216  18   4   1   0 |   g = 1
   0   0   0   0   0   1  53  74  22   1   0 |   h = 2
   0   0   0   0   0   0   6  15  31  13   1 |   i = 3
   0   0   0   0   0   0   1   1  12  10   2 |   j = 4
   0   0   0   0   0   0   0   0   1   2   3 |   k = 5

