=== Run information ===

Scheme:weka.classifiers.trees.SimpleCart -S 1 -M 2.0 -N 5 -C 1.0
Relation:     NZD_JPY_tr
Instances:    1250
Attributes:   11
              0
              1
              2
              3
              4
              5
              6
              7
              8
              9
              Class
Test mode:user supplied test set: size unknown (reading incrementally)

=== Classifier model (full training set) ===

CART Decision Tree

9=(1)|(2)|(3)|(0)|(4)|(5)
|  9=(0): 0(130.0/112.0)
|  9!=(0)
|  |  9=(1): 1(116.0/96.0)
|  |  9!=(1)
|  |  |  9=(5): 5(25.0/10.0)
|  |  |  9!=(5)
|  |  |  |  9=(4)|(3): 3(47.0/82.0)
|  |  |  |  9!=(4)|(3): 2(74.0/73.0)
9!=(1)|(2)|(3)|(0)|(4)|(5)
|  9=(-2)|(-3)|(-1)|(0)|(1)|(2)|(3)|(4)|(5)
|  |  9=(-1): -1(92.0/79.0)
|  |  9!=(-1)
|  |  |  9=(-2)|(-5)|(-4)|(-1)|(0)|(1)|(2)|(3)|(4)|(5): -2(59.0/49.0)
|  |  |  9!=(-2)|(-5)|(-4)|(-1)|(0)|(1)|(2)|(3)|(4)|(5): -3(37.0/40.0)
|  9!=(-2)|(-3)|(-1)|(0)|(1)|(2)|(3)|(4)|(5)
|  |  9=(-4): -4(31.0/31.0)
|  |  9!=(-4): -5(59.0/8.0)

Number of Leaf Nodes: 10

Size of the Tree: 19

Time taken to build model: 0.74 seconds

=== Evaluation on test set ===
=== Summary ===

Correctly Classified Instances         911               65.3515 %
Incorrectly Classified Instances       483               34.6485 %
Kappa statistic                          0.5748
Mean absolute error                      0.107 
Root mean squared error                  0.2212
Relative absolute error                 68.251  %
Root relative squared error             79.9226 %
Total Number of Instances             1394     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.5       0.001      0.714     0.5       0.588      0.987    -5
                 0.577     0.006      0.652     0.577     0.612      0.982    -4
                 0.667     0.012      0.636     0.667     0.651      0.977    -3
                 0.695     0.029      0.706     0.695     0.701      0.944    -2
                 0.606     0.081      0.611     0.606     0.608      0.862    -1
                 0.712     0.141      0.664     0.712     0.687      0.854    0
                 0.667     0.087      0.682     0.667     0.674      0.866    1
                 0.642     0.039      0.669     0.642     0.655      0.924    2
                 0.682     0.03       0.529     0.682     0.596      0.959    3
                 0         0          0         0         0          0.963    4
                 0.5       0.002      0.5       0.5       0.5        0.984    5
Weighted Avg.    0.654     0.081      0.643     0.654     0.647      0.888

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   <-- classified as
   5   4   0   1   0   0   0   0   0   0   0 |   a = -5
   2  15   8   0   1   0   0   0   0   0   0 |   b = -4
   0   3  28  11   0   0   0   0   0   0   0 |   c = -3
   0   1   8  89  29   1   0   0   0   0   0 |   d = -2
   0   0   0  24 146  67   3   1   0   0   0 |   e = -1
   0   0   0   1  62 279  48   2   0   0   0 |   f = 0
   0   0   0   0   1  72 204  26   3   0   0 |   g = 1
   0   0   0   0   0   1  41  97  12   0   0 |   h = 2
   0   0   0   0   0   0   2  18  45   0   1 |   i = 3
   0   0   0   0   0   0   1   1  22   0   2 |   j = 4
   0   0   0   0   0   0   0   0   3   0   3 |   k = 5

