=== Run information ===

Scheme:weka.classifiers.trees.SimpleCart -S 1 -M 2.0 -N 5 -C 1.0
Relation:     NZD_USD_tr
Instances:    1250
Attributes:   11
              0
              1
              2
              3
              4
              5
              6
              7
              8
              9
              Class
Test mode:user supplied test set: size unknown (reading incrementally)

=== Classifier model (full training set) ===

CART Decision Tree

9=(-1)|(-2)|(-3)|(0)|(-4)|(-5)
|  9=(-1)|(-2)|(-3)|(0)|(1)|(2)|(3)|(4)|(5)
|  |  9=(0)|(-1)|(-5)|(-4)|(1)|(2)|(3)|(4)|(5)
|  |  |  9=(0)|(-5)|(-4)|(-3)|(-2)|(1)|(2)|(3)|(4)|(5): 0(124.0/101.0)
|  |  |  9!=(0)|(-5)|(-4)|(-3)|(-2)|(1)|(2)|(3)|(4)|(5): -1(88.0/96.0)
|  |  9!=(0)|(-1)|(-5)|(-4)|(1)|(2)|(3)|(4)|(5)
|  |  |  9=(-2)|(-5)|(-4)|(-1)|(0)|(1)|(2)|(3)|(4)|(5): -2(54.0/56.0)
|  |  |  9!=(-2)|(-5)|(-4)|(-1)|(0)|(1)|(2)|(3)|(4)|(5): -3(37.0/45.0)
|  9!=(-1)|(-2)|(-3)|(0)|(1)|(2)|(3)|(4)|(5)
|  |  9=(-4): -4(21.0/18.0)
|  |  9!=(-4): -5(44.0/6.0)
9!=(-1)|(-2)|(-3)|(0)|(-4)|(-5)
|  9=(1): 1(91.0/106.0)
|  9!=(1)
|  |  9=(5)|(4): 5(36.0/40.0)
|  |  9!=(5)|(4)
|  |  |  9=(3): 3(37.0/50.0)
|  |  |  9!=(3): 2(110.0/90.0)

Number of Leaf Nodes: 10

Size of the Tree: 19

Time taken to build model: 0.78 seconds

=== Evaluation on test set ===
=== Summary ===

Correctly Classified Instances         827               59.971  %
Incorrectly Classified Instances       552               40.029  %
Kappa statistic                          0.5125
Mean absolute error                      0.1122
Root mean squared error                  0.2301
Relative absolute error                 71.4606 %
Root relative squared error             82.9009 %
Total Number of Instances             1379     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.667     0.001      0.667     0.667     0.667      0.987    -5
                 0.542     0.002      0.813     0.542     0.65       0.987    -4
                 0.683     0.02       0.623     0.683     0.652      0.965    -3
                 0.53      0.039      0.652     0.53      0.585      0.913    -2
                 0.632     0.107      0.597     0.632     0.614      0.861    -1
                 0.625     0.134      0.59      0.625     0.607      0.811    0
                 0.636     0.123      0.587     0.636     0.611      0.843    1
                 0.547     0.044      0.62      0.547     0.581      0.914    2
                 0.512     0.013      0.553     0.512     0.532      0.955    3
                 0         0          0         0         0          0.983    4
                 0.833     0.009      0.294     0.833     0.435      0.993    5
Weighted Avg.    0.6       0.091      0.598     0.6       0.596      0.87 

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   <-- classified as
   2   0   1   0   0   0   0   0   0   0   0 |   a = -5
   1  13  10   0   0   0   0   0   0   0   0 |   b = -4
   0   3  43  15   2   0   0   0   0   0   0 |   c = -3
   0   0  15  88  61   2   0   0   0   0   0 |   d = -2
   0   0   0  30 175  69   3   0   0   0   0 |   e = -1
   0   0   0   2  51 203  68   1   0   0   0 |   f = 0
   0   0   0   0   4  68 189  36   0   0   0 |   g = 1
   0   0   0   0   0   2  60  88  11   0   0 |   h = 2
   0   0   0   0   0   0   2  15  21   0   3 |   i = 3
   0   0   0   0   0   0   0   2   5   0   9 |   j = 4
   0   0   0   0   0   0   0   0   1   0   5 |   k = 5

