=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     NZD_USD_tr
Instances:    1250
Attributes:   11
              0
              1
              2
              3
              4
              5
              6
              7
              8
              9
              Class
Test mode:user supplied test set: size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 pruned tree
------------------

9 = -5: -5 (50.0/6.0)
9 = -4: -4 (39.0/18.0)
9 = -3: -3 (82.0/45.0)
9 = -2
|   6 = -5: -4 (1.0)
|   6 = -4
|   |   7 = -5: -2 (0.0)
|   |   7 = -4: -2 (0.0)
|   |   7 = -3: -3 (2.0/1.0)
|   |   7 = -2: -2 (2.0)
|   |   7 = -1: -2 (0.0)
|   |   7 = 0: -2 (0.0)
|   |   7 = 1: -2 (0.0)
|   |   7 = 2: -2 (0.0)
|   |   7 = 3: -2 (0.0)
|   |   7 = 4: -2 (0.0)
|   |   7 = 5: -2 (0.0)
|   6 = -3
|   |   5 = -5: -2 (0.0)
|   |   5 = -4: -3 (1.0)
|   |   5 = -3
|   |   |   4 = -5: -2 (0.0)
|   |   |   4 = -4: -2 (0.0)
|   |   |   4 = -3: -2 (3.0/1.0)
|   |   |   4 = -2: -1 (3.0/1.0)
|   |   |   4 = -1: -2 (1.0)
|   |   |   4 = 0: -2 (0.0)
|   |   |   4 = 1: -2 (0.0)
|   |   |   4 = 2: -2 (0.0)
|   |   |   4 = 3: -2 (0.0)
|   |   |   4 = 4: -2 (0.0)
|   |   |   4 = 5: -2 (0.0)
|   |   5 = -2: -2 (5.0/1.0)
|   |   5 = -1: -1 (3.0)
|   |   5 = 0: -2 (0.0)
|   |   5 = 1: -2 (0.0)
|   |   5 = 2: -2 (0.0)
|   |   5 = 3: -2 (0.0)
|   |   5 = 4: -2 (0.0)
|   |   5 = 5: -2 (0.0)
|   6 = -2: -2 (39.0/16.0)
|   6 = -1
|   |   8 = -5: -2 (0.0)
|   |   8 = -4: -2 (0.0)
|   |   8 = -3: -3 (2.0)
|   |   8 = -2
|   |   |   4 = -5: -2 (0.0)
|   |   |   4 = -4: -2 (0.0)
|   |   |   4 = -3: -2 (0.0)
|   |   |   4 = -2: -2 (2.0/1.0)
|   |   |   4 = -1
|   |   |   |   7 = -5: -2 (0.0)
|   |   |   |   7 = -4: -2 (0.0)
|   |   |   |   7 = -3: -2 (0.0)
|   |   |   |   7 = -2: -2 (5.0/1.0)
|   |   |   |   7 = -1: -3 (3.0/1.0)
|   |   |   |   7 = 0: -2 (0.0)
|   |   |   |   7 = 1: -2 (0.0)
|   |   |   |   7 = 2: -2 (0.0)
|   |   |   |   7 = 3: -2 (0.0)
|   |   |   |   7 = 4: -2 (0.0)
|   |   |   |   7 = 5: -2 (0.0)
|   |   |   4 = 0: -3 (2.0)
|   |   |   4 = 1: -2 (0.0)
|   |   |   4 = 2: -2 (0.0)
|   |   |   4 = 3: -2 (0.0)
|   |   |   4 = 4: -2 (0.0)
|   |   |   4 = 5: -2 (0.0)
|   |   8 = -1: -2 (8.0/2.0)
|   |   8 = 0: -3 (1.0)
|   |   8 = 1: -2 (0.0)
|   |   8 = 2: -2 (0.0)
|   |   8 = 3: -2 (0.0)
|   |   8 = 4: -2 (0.0)
|   |   8 = 5: -2 (0.0)
|   6 = 0
|   |   8 = -5: -2 (0.0)
|   |   8 = -4: -2 (0.0)
|   |   8 = -3: -1 (2.0)
|   |   8 = -2: -2 (4.0)
|   |   8 = -1: -3 (6.0/3.0)
|   |   8 = 0: -2 (4.0/1.0)
|   |   8 = 1: -2 (0.0)
|   |   8 = 2: -2 (0.0)
|   |   8 = 3: -2 (0.0)
|   |   8 = 4: -2 (0.0)
|   |   8 = 5: -2 (0.0)
|   6 = 1: -1 (7.0/2.0)
|   6 = 2: -3 (4.0/2.0)
|   6 = 3: -2 (0.0)
|   6 = 4: -2 (0.0)
|   6 = 5: -2 (0.0)
9 = -1: -1 (184.0/96.0)
9 = 0: 0 (225.0/101.0)
9 = 1
|   4 = -5: 1 (0.0)
|   4 = -4: 1 (0.0)
|   4 = -3: 3 (1.0)
|   4 = -2
|   |   5 = -5: 1 (0.0)
|   |   5 = -4: 1 (0.0)
|   |   5 = -3: 1 (0.0)
|   |   5 = -2: 2 (2.0)
|   |   5 = -1: 1 (5.0/1.0)
|   |   5 = 0: 1 (0.0)
|   |   5 = 1: 1 (0.0)
|   |   5 = 2: 1 (0.0)
|   |   5 = 3: 1 (0.0)
|   |   5 = 4: 1 (0.0)
|   |   5 = 5: 1 (0.0)
|   4 = -1: 1 (26.0/11.0)
|   4 = 0
|   |   0 = -5: 1 (0.0)
|   |   0 = -4: 1 (0.0)
|   |   0 = -3: 1 (0.0)
|   |   0 = -2: 0 (1.0)
|   |   0 = -1: 0 (13.0/7.0)
|   |   0 = 0: 1 (43.0/17.0)
|   |   0 = 1: 1 (9.0/5.0)
|   |   0 = 2: 0 (1.0)
|   |   0 = 3: 1 (0.0)
|   |   0 = 4: 1 (0.0)
|   |   0 = 5: 1 (0.0)
|   4 = 1: 1 (58.0/29.0)
|   4 = 2
|   |   0 = -5: 1 (0.0)
|   |   0 = -4: 1 (0.0)
|   |   0 = -3: 1 (0.0)
|   |   0 = -2: 1 (0.0)
|   |   0 = -1: -1 (1.0)
|   |   0 = 0
|   |   |   1 = -5: 0 (0.0)
|   |   |   1 = -4: 0 (0.0)
|   |   |   1 = -3: 0 (0.0)
|   |   |   1 = -2: 0 (0.0)
|   |   |   1 = -1: 2 (1.0)
|   |   |   1 = 0: 2 (8.0/4.0)
|   |   |   1 = 1
|   |   |   |   8 = -5: 0 (0.0)
|   |   |   |   8 = -4: 0 (0.0)
|   |   |   |   8 = -3: 0 (0.0)
|   |   |   |   8 = -2: 0 (0.0)
|   |   |   |   8 = -1: 0 (0.0)
|   |   |   |   8 = 0: 0 (0.0)
|   |   |   |   8 = 1: 0 (5.0/1.0)
|   |   |   |   8 = 2: 1 (3.0/1.0)
|   |   |   |   8 = 3: 0 (0.0)
|   |   |   |   8 = 4: 0 (0.0)
|   |   |   |   8 = 5: 0 (0.0)
|   |   |   1 = 2: 3 (1.0)
|   |   |   1 = 3: 0 (0.0)
|   |   |   1 = 4: 0 (0.0)
|   |   |   1 = 5: 0 (0.0)
|   |   0 = 1: 1 (11.0/4.0)
|   |   0 = 2: -1 (2.0/1.0)
|   |   0 = 3: 1 (0.0)
|   |   0 = 4: 1 (0.0)
|   |   0 = 5: 1 (0.0)
|   4 = 3: 0 (4.0/2.0)
|   4 = 4: 0 (1.0)
|   4 = 5: 2 (1.0)
9 = 2: 2 (200.0/90.0)
9 = 3
|   4 = -5: 3 (0.0)
|   4 = -4: 3 (0.0)
|   4 = -3: 3 (0.0)
|   4 = -2: 4 (1.0)
|   4 = -1: 3 (1.0)
|   4 = 0: 3 (10.0/4.0)
|   4 = 1: 3 (34.0/13.0)
|   4 = 2
|   |   0 = -5: 2 (0.0)
|   |   0 = -4: 2 (0.0)
|   |   0 = -3: 2 (0.0)
|   |   0 = -2: 4 (1.0)
|   |   0 = -1: 4 (3.0/1.0)
|   |   0 = 0
|   |   |   2 = -5: 2 (0.0)
|   |   |   2 = -4: 2 (0.0)
|   |   |   2 = -3: 2 (0.0)
|   |   |   2 = -2: 2 (0.0)
|   |   |   2 = -1: 2 (0.0)
|   |   |   2 = 0: 2 (4.0/2.0)
|   |   |   2 = 1: 2 (11.0/5.0)
|   |   |   2 = 2: 3 (3.0/1.0)
|   |   |   2 = 3: 2 (0.0)
|   |   |   2 = 4: 2 (0.0)
|   |   |   2 = 5: 2 (0.0)
|   |   0 = 1: 2 (9.0/5.0)
|   |   0 = 2: 4 (3.0/1.0)
|   |   0 = 3: 2 (0.0)
|   |   0 = 4: 2 (0.0)
|   |   0 = 5: 2 (0.0)
|   4 = 3
|   |   2 = -5: 2 (0.0)
|   |   2 = -4: 2 (0.0)
|   |   2 = -3: 2 (0.0)
|   |   2 = -2: 2 (0.0)
|   |   2 = -1: 2 (0.0)
|   |   2 = 0: 2 (0.0)
|   |   2 = 1: 2 (3.0/1.0)
|   |   2 = 2: 3 (3.0/1.0)
|   |   2 = 3: 2 (0.0)
|   |   2 = 4: 2 (0.0)
|   |   2 = 5: 2 (0.0)
|   4 = 4: 4 (1.0)
|   4 = 5: 3 (0.0)
9 = 4
|   0 = -5: 3 (0.0)
|   0 = -4: 3 (0.0)
|   0 = -3: 3 (0.0)
|   0 = -2: 5 (1.0)
|   0 = -1: 3 (2.0)
|   0 = 0
|   |   5 = -5: 4 (0.0)
|   |   5 = -4: 4 (0.0)
|   |   5 = -3: 4 (0.0)
|   |   5 = -2: 4 (0.0)
|   |   5 = -1: 4 (1.0)
|   |   5 = 0: 4 (1.0)
|   |   5 = 1: 3 (3.0/1.0)
|   |   5 = 2
|   |   |   8 = -5: 4 (0.0)
|   |   |   8 = -4: 4 (0.0)
|   |   |   8 = -3: 4 (0.0)
|   |   |   8 = -2: 4 (0.0)
|   |   |   8 = -1: 4 (0.0)
|   |   |   8 = 0: 4 (0.0)
|   |   |   8 = 1: 4 (0.0)
|   |   |   8 = 2: 4 (0.0)
|   |   |   8 = 3: 4 (6.0/2.0)
|   |   |   8 = 4: 3 (2.0)
|   |   |   8 = 5: 2 (1.0)
|   |   5 = 3: 3 (4.0/2.0)
|   |   5 = 4: 5 (3.0)
|   |   5 = 5: 4 (0.0)
|   0 = 1
|   |   6 = -5: 3 (0.0)
|   |   6 = -4: 3 (0.0)
|   |   6 = -3: 3 (0.0)
|   |   6 = -2: 3 (0.0)
|   |   6 = -1: 3 (0.0)
|   |   6 = 0: 3 (1.0)
|   |   6 = 1: 3 (0.0)
|   |   6 = 2: 5 (5.0/2.0)
|   |   6 = 3
|   |   |   4 = -5: 3 (0.0)
|   |   |   4 = -4: 3 (0.0)
|   |   |   4 = -3: 3 (0.0)
|   |   |   4 = -2: 3 (0.0)
|   |   |   4 = -1: 3 (0.0)
|   |   |   4 = 0: 3 (0.0)
|   |   |   4 = 1: 4 (2.0)
|   |   |   4 = 2: 3 (0.0)
|   |   |   4 = 3: 3 (2.0)
|   |   |   4 = 4: 3 (0.0)
|   |   |   4 = 5: 3 (0.0)
|   |   6 = 4: 3 (2.0/1.0)
|   |   6 = 5: 5 (1.0)
|   0 = 2: 2 (2.0)
|   0 = 3: 5 (1.0)
|   0 = 4: 3 (0.0)
|   0 = 5: 3 (0.0)
9 = 5: 5 (36.0/10.0)

Number of Leaves  : 	241

Size of the tree : 	265


Time taken to build model: 0.01 seconds

=== Evaluation on test set ===
=== Summary ===

Correctly Classified Instances         795               57.6505 %
Incorrectly Classified Instances       584               42.3495 %
Kappa statistic                          0.4844
Mean absolute error                      0.1106
Root mean squared error                  0.2356
Relative absolute error                 70.4417 %
Root relative squared error             84.8905 %
Total Number of Instances             1379     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.667     0.001      0.667     0.667     0.667      0.987    -5
                 0.542     0.002      0.813     0.542     0.65       0.985    -4
                 0.714     0.04       0.464     0.714     0.563      0.915    -3
                 0.398     0.031      0.641     0.398     0.491      0.862    -2
                 0.643     0.108      0.599     0.643     0.62       0.853    -1
                 0.649     0.15       0.572     0.649     0.608      0.818    0
                 0.582     0.11       0.592     0.582     0.587      0.827    1
                 0.559     0.056      0.57      0.559     0.564      0.896    2
                 0.366     0.017      0.395     0.366     0.38       0.933    3
                 0         0.001      0         0         0          0.846    4
                 0.333     0.002      0.4       0.333     0.364      0.626    5
Weighted Avg.    0.577     0.093      0.577     0.577     0.571      0.852

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   <-- classified as
   2   0   1   0   0   0   0   0   0   0   0 |   a = -5
   1  13  10   0   0   0   0   0   0   0   0 |   b = -4
   0   3  45  13   2   0   0   0   0   0   0 |   c = -3
   0   0  36  66  62   2   0   0   0   0   0 |   d = -2
   0   0   5  22 178  69   3   0   0   0   0 |   e = -1
   0   0   0   2  51 211  58   3   0   0   0 |   f = 0
   0   0   0   0   4  81 173  38   1   0   0 |   g = 1
   0   0   0   0   0   6  56  90   9   0   0 |   h = 2
   0   0   0   0   0   0   2  23  15   1   0 |   i = 3
   0   0   0   0   0   0   0   3  10   0   3 |   j = 4
   0   0   0   0   0   0   0   1   3   0   2 |   k = 5

