=== Run information ===

Scheme:weka.classifiers.trees.SimpleCart -S 1 -M 2.0 -N 5 -C 1.0
Relation:     USD_CAD_tr
Instances:    1250
Attributes:   11
              0
              1
              2
              3
              4
              5
              6
              7
              8
              9
              Class
Test mode:user supplied test set: size unknown (reading incrementally)

=== Classifier model (full training set) ===

CART Decision Tree

9=(-1)|(0)
|  9=(0)|(-5)|(-4)|(-3)|(-2)|(1)|(2)|(3)|(4)|(5): 0(232.0/124.0)
|  9!=(0)|(-5)|(-4)|(-3)|(-2)|(1)|(2)|(3)|(4)|(5): -1(169.0/96.0)
9!=(-1)|(0)
|  9=(-5)|(-2)|(-4)|(5)|(-3)
|  |  9=(-2)|(-1)|(0)|(1)|(2)|(3)|(4): -2(111.0/54.0)
|  |  9!=(-2)|(-1)|(0)|(1)|(2)|(3)|(4)
|  |  |  8=(-2)|(-3)|(-1)|(0)|(1)|(2)|(5): -3(48.0/22.0)
|  |  |  8!=(-2)|(-3)|(-1)|(0)|(1)|(2)|(5): -5(10.0/10.0)
|  9!=(-5)|(-2)|(-4)|(5)|(-3)
|  |  9=(4)|(3)|(2)
|  |  |  9=(4)|(3): 3(26.0/24.0)
|  |  |  9!=(4)|(3): 2(83.0/39.0)
|  |  9!=(4)|(3)|(2): 1(135.0/67.0)

Number of Leaf Nodes: 8

Size of the Tree: 15

Time taken to build model: 0.39 seconds

=== Evaluation on test set ===
=== Summary ===

Correctly Classified Instances         673               48.8035 %
Incorrectly Classified Instances       706               51.1965 %
Kappa statistic                          0.4088
Mean absolute error                      0.1118
Root mean squared error                  0.2532
Relative absolute error                 71.7277 %
Root relative squared error             89.1366 %
Total Number of Instances             1379     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.878     0.034      0.489     0.878     0.628      0.976    -5
                 0         0          0         0         0          0.918    -4
                 0.457     0.063      0.311     0.457     0.37       0.832    -3
                 0.508     0.053      0.481     0.508     0.494      0.87     -2
                 0.533     0.083      0.471     0.533     0.5        0.843    -1
                 0.566     0.094      0.621     0.566     0.592      0.857    0
                 0.559     0.124      0.496     0.559     0.526      0.836    1
                 0.503     0.079      0.5       0.503     0.501      0.863    2
                 0.494     0.059      0.361     0.494     0.417      0.901    3
                 0         0          0         0         0          0.867    4
                 0         0          0         0         0          0.656    5
Weighted Avg.    0.488     0.076      0.447     0.488     0.463      0.855

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   <-- classified as
  43   0   6   0   0   0   0   0   0   0   0 |   a = -5
  18   0  28   4   1   0   0   0   0   0   0 |   b = -4
  12   0  37  27   5   0   0   0   0   0   0 |   c = -3
   3   0  18  62  28   9   2   0   0   0   0 |   d = -2
   1   0   0  33  89  34   9   1   0   0   0 |   e = -1
   0   0   0   3  60 167  59   6   0   0   0 |   f = 0
   0   0   0   0   5  53 138  47   4   0   0 |   g = 1
   0   0   0   0   1   6  63  94  23   0   0 |   h = 2
   0   0   2   0   0   0   5  37  43   0   0 |   i = 3
   6   0   5   0   0   0   2   3  34   0   0 |   j = 4
   5   0  23   0   0   0   0   0  15   0   0 |   k = 5

