=== Run information ===

Scheme:weka.classifiers.trees.SimpleCart -S 1 -M 2.0 -N 5 -C 1.0
Relation:     USD_CHF_tr
Instances:    1250
Attributes:   11
              0
              1
              2
              3
              4
              5
              6
              7
              8
              9
              Class
Test mode:user supplied test set: size unknown (reading incrementally)

=== Classifier model (full training set) ===

CART Decision Tree

9=(-2)|(-1)|(-3)|(-4)
|  9=(-1)|(-5)|(0)|(1)|(2)|(3)|(4)|(5): -1(171.0/99.0)
|  9!=(-1)|(-5)|(0)|(1)|(2)|(3)|(4)|(5)
|  |  9=(-2)|(-5)|(-1)|(0)|(1)|(2)|(3)|(4)|(5): -2(114.0/58.0)
|  |  9!=(-2)|(-5)|(-1)|(0)|(1)|(2)|(3)|(4)|(5)
|  |  |  6=(-1): -2(6.0/5.0)
|  |  |  6!=(-1)
|  |  |  |  9=(-3)|(-5)|(-2)|(-1)|(0)|(1)|(2)|(3)|(4)|(5): -3(24.0/12.0)
|  |  |  |  9!=(-3)|(-5)|(-2)|(-1)|(0)|(1)|(2)|(3)|(4)|(5): -4(7.0/4.0)
9!=(-2)|(-1)|(-3)|(-4)
|  9=(1)|(2)|(3)|(-4)|(-3)|(-2)|(-1)
|  |  9=(3)|(2)
|  |  |  9=(3): 3(21.0/21.0)
|  |  |  9!=(3): 2(75.0/55.0)
|  |  9!=(3)|(2): 1(153.0/85.0)
|  9!=(1)|(2)|(3)|(-4)|(-3)|(-2)|(-1)
|  |  9=(0)|(-4)|(-3)|(-2)|(-1)|(1)|(2)|(3): 0(181.0/108.0)
|  |  9!=(0)|(-4)|(-3)|(-2)|(-1)|(1)|(2)|(3)
|  |  |  9=(5)|(4)|(-4)|(-3)|(-2)|(-1)|(0)|(1)|(2)|(3)
|  |  |  |  9=(5): 5(15.0/3.0)
|  |  |  |  9!=(5): 4(12.0/7.0)
|  |  |  9!=(5)|(4)|(-4)|(-3)|(-2)|(-1)|(0)|(1)|(2)|(3): -5(14.0/0.0)

Number of Leaf Nodes: 12

Size of the Tree: 23

Time taken to build model: 0.47 seconds

=== Evaluation on test set ===
=== Summary ===

Correctly Classified Instances         696               50.4714 %
Incorrectly Classified Instances       683               49.5286 %
Kappa statistic                          0.436 
Mean absolute error                      0.1083
Root mean squared error                  0.2461
Relative absolute error                 68.6591 %
Root relative squared error             86.2679 %
Total Number of Instances             1379     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.618     0.004      0.778     0.618     0.689      0.803    -5
                 0.37      0.014      0.513     0.37      0.43       0.858    -4
                 0.355     0.027      0.528     0.355     0.425      0.918    -3
                 0.55      0.091      0.367     0.55      0.44       0.884    -2
                 0.476     0.078      0.495     0.476     0.485      0.854    -1
                 0.55      0.108      0.531     0.55      0.54       0.847    0
                 0.502     0.096      0.504     0.502     0.503      0.846    1
                 0.538     0.076      0.5       0.538     0.518      0.89     2
                 0.48      0.042      0.471     0.48      0.475      0.918    3
                 0.382     0.022      0.473     0.382     0.423      0.931    4
                 0.741     0.007      0.827     0.741     0.782      0.992    5
Weighted Avg.    0.505     0.071      0.514     0.505     0.505      0.877

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   <-- classified as
  21  10   2   0   0   0   1   0   0   0   0 |   a = -5
   6  20  13  14   1   0   0   0   0   0   0 |   b = -4
   0   7  38  57   4   1   0   0   0   0   0 |   c = -3
   0   2  16  66  32   3   1   0   0   0   0 |   d = -2
   0   0   3  40  91  52   5   0   0   0   0 |   e = -1
   0   0   0   3  49 138  55   4   2   0   0 |   f = 0
   0   0   0   0   7  57 113  46   2   0   0 |   g = 1
   0   0   0   0   0   7  46  92  26   0   0 |   h = 2
   0   0   0   0   0   2   2  32  48  14   2 |   i = 3
   0   0   0   0   0   0   1  10  24  26   7 |   j = 4
   0   0   0   0   0   0   0   0   0  15  43 |   k = 5

