=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     USD_CHF_tr
Instances:    1250
Attributes:   11
              0
              1
              2
              3
              4
              5
              6
              7
              8
              9
              Class
Test mode:user supplied test set: size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 pruned tree
------------------

9 = -5: -5 (14.0)
9 = -4: -4 (12.0/5.0)
9 = -3
|   0 = -5: -3 (0.0)
|   0 = -4: -3 (0.0)
|   0 = -3: -3 (0.0)
|   0 = -2: -3 (0.0)
|   0 = -1: -3 (13.0/6.0)
|   0 = 0
|   |   6 = -5: -3 (0.0)
|   |   6 = -4: -3 (1.0)
|   |   6 = -3: -3 (6.0/1.0)
|   |   6 = -2: -3 (15.0/4.0)
|   |   6 = -1: -2 (7.0/1.0)
|   |   6 = 0: -3 (0.0)
|   |   6 = 1: -3 (0.0)
|   |   6 = 2: -3 (0.0)
|   |   6 = 3: -3 (0.0)
|   |   6 = 4: -3 (0.0)
|   |   6 = 5: -3 (0.0)
|   0 = 1: -4 (3.0)
|   0 = 2: -3 (1.0)
|   0 = 3: -3 (0.0)
|   0 = 4: -3 (0.0)
|   0 = 5: -3 (0.0)
9 = -2: -2 (172.0/58.0)
9 = -1: -1 (270.0/99.0)
9 = 0: 0 (289.0/108.0)
9 = 1: 1 (238.0/85.0)
9 = 2: 2 (130.0/55.0)
9 = 3
|   6 = -5: 3 (0.0)
|   6 = -4: 3 (0.0)
|   6 = -3: 3 (0.0)
|   6 = -2: 3 (0.0)
|   6 = -1: 3 (0.0)
|   6 = 0: 3 (2.0/1.0)
|   6 = 1
|   |   0 = -5: 3 (0.0)
|   |   0 = -4: 3 (0.0)
|   |   0 = -3: 3 (0.0)
|   |   0 = -2: 3 (0.0)
|   |   0 = -1: 3 (1.0)
|   |   0 = 0: 2 (3.0/1.0)
|   |   0 = 1: 3 (2.0)
|   |   0 = 2: 3 (0.0)
|   |   0 = 3: 3 (0.0)
|   |   0 = 4: 3 (0.0)
|   |   0 = 5: 3 (0.0)
|   6 = 2
|   |   2 = -5: 2 (0.0)
|   |   2 = -4: 2 (0.0)
|   |   2 = -3: 2 (0.0)
|   |   2 = -2: 2 (0.0)
|   |   2 = -1: 2 (1.0)
|   |   2 = 0: 3 (6.0/2.0)
|   |   2 = 1: 2 (8.0/3.0)
|   |   2 = 2: 2 (4.0/2.0)
|   |   2 = 3: 4 (1.0)
|   |   2 = 4: 2 (0.0)
|   |   2 = 5: 2 (0.0)
|   6 = 3: 3 (8.0/1.0)
|   6 = 4: 4 (4.0/1.0)
|   6 = 5: 3 (2.0)
9 = 4: 4 (19.0/7.0)
9 = 5: 5 (18.0/3.0)

Number of Leaves  : 	61

Size of the tree : 	67


Time taken to build model: 0.02 seconds

=== Evaluation on test set ===
=== Summary ===

Correctly Classified Instances         698               50.6164 %
Incorrectly Classified Instances       681               49.3836 %
Kappa statistic                          0.4372
Mean absolute error                      0.1075
Root mean squared error                  0.2494
Relative absolute error                 68.1278 %
Root relative squared error             87.4278 %
Total Number of Instances             1379     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.618     0.004      0.778     0.618     0.689      0.948    -5
                 0.481     0.023      0.456     0.481     0.468      0.844    -4
                 0.364     0.026      0.542     0.364     0.436      0.9      -3
                 0.517     0.079      0.383     0.517     0.44       0.851    -2
                 0.476     0.078      0.495     0.476     0.485      0.851    -1
                 0.55      0.108      0.531     0.55      0.54       0.847    0
                 0.502     0.096      0.504     0.502     0.503      0.846    1
                 0.62      0.097      0.475     0.62      0.538      0.871    2
                 0.3       0.021      0.526     0.3       0.382      0.863    3
                 0.426     0.024      0.475     0.426     0.45       0.853    4
                 0.741     0.007      0.827     0.741     0.782      0.992    5
Weighted Avg.    0.506     0.071      0.515     0.506     0.505      0.865

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   <-- classified as
  21  10   2   0   0   0   1   0   0   0   0 |   a = -5
   6  26  14   7   1   0   0   0   0   0   0 |   b = -4
   0  13  39  50   4   1   0   0   0   0   0 |   c = -3
   0   7  15  62  32   3   1   0   0   0   0 |   d = -2
   0   1   2  40  91  52   5   0   0   0   0 |   e = -1
   0   0   0   3  49 138  55   4   1   1   0 |   f = 0
   0   0   0   0   7  57 113  46   2   0   0 |   g = 1
   0   0   0   0   0   7  46 106  12   0   0 |   h = 2
   0   0   0   0   0   2   2  48  30  16   2 |   i = 3
   0   0   0   0   0   0   1  19  12  29   7 |   j = 4
   0   0   0   0   0   0   0   0   0  15  43 |   k = 5

